<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--    bootstrap cdn css -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--    common css -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <!--    style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--    header css -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <!--    footer css -->
    <link rel="stylesheet" href="assets/css/footer.css" />
    <!--pages-->
    <link rel="stylesheet" href="assets/css/pages/home.css" />



    <!--    owl css-->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css"> -->

    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.css">


    <!--    slick-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">-->
    <link rel="stylesheet" href="assets/css/slick/slick.min.css">
    <!--    slick home css -->
    <link rel="stylesheet" href="assets/css/slick/slickhome.css" />





</head>


<body>

   <header class="fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light  navClass fluidgap">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="home.html"><img src="assets/img/logo.png" class="logo" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    FEATURES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="home.html">HOME</a></li>
                                    <li><a class="dropdown-item" href="matchedBuilder.html">Matched Builder</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="exploreHome.html">Explore Home</a></li>
                                    <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>

                                </ul>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">RESOURCES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOGIN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PREMIUM</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </header>

    <!--body-->
    <!--body-->
    <!--body-->
    <!--body-->
    <!--    section one -->
    <!--    section one -->
    <!--    section one -->
    <section class="section1" style="background-image: url(assets/img/sectionOneHomebg.jpg);">




        <div class="section1Home" id="section1Home" style="background:
        url('assets/img/homeSecOneMobile.png'),url('assets/img/homesecOneHouse.png');">
            <div class="container">
                <div class="row  justify-content-center">
                    <div class="col-lg-8 v-center section1Homeheight">
                        <div class=" text-center align-items-center">
                           <div class="headingHOme">
                                <h1>Welcome To Your </h1>
                            <h1>Home Building Companion. </h1>
                              <div class=" text-end">
                                <img src="assets/img/flow.png" class="text-right img-fluid" alt="">
                            </div>
                           </div>

                            <div class="pt-5"></div>

                            <div class="section1Content">
                                <div class="row reverseSm">
                                    <div class="col-md-6 mt-3 px-4">
                                        <div class="text-center ">
                                            <div class="d-grid gap-2">
                                                <button class="btn  customButtonYello" type="button">START 1 MONTH FREE TRIA</button>

                                            </div>



                                        </div>
                                        <span class="buttonSubTextCancel">Cancel anytime</span>

                                    </div>
                                    <div class="col-md-6 mt-3 px-4">
                                        <div class="text-center ">
                                            <div class="d-grid gap-2">
                                                <button class="btn  customButtonWhite" type="button">EXPLORE HOME BUILDERS FOR FREE</button>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mt-sm-4">
                                <p class="fontSm13">Alreadyhave anaccount? <strong><a href="btn-link color-dark"> Login</a></strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--section two -->
    <!--section two -->
    <!--section two -->
    <section class="section2">
        <div class="section2Home">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-12 section2HomeHeight">
                        <div class="row ">
                            <div class="col">
                                <div class="text-center content paddingtop100">
                                    <h2>BuildPilot helps <b>begin</b>, <b>take control</b> and <b>manage</b></h2>
                                    <h2>your home building journey.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="pt-5"></div>
                        <div class="row ">
                            <div class="col">
                                <!--                 customSlickClass-->
                                <div class="text-center position-relative">


                                    <!--                                    <img src="assets/img/home2secbanner.png" alt="">-->
                                    <div class="section2imagesDiv">
                                        <img src="assets/img/home2secbanner%20-%20Copy.png" alt="#" class="img-fluid">
                                        <img src="assets/img/home2secbanner%20-%20Copy.png" alt="#" class="img-fluid">
                                        <img src="assets/img/home2secbanner%20-%20Copy.png" alt="#" class="img-fluid">
                                        <img src="assets/img/home2secbanner%20-%20Copy.png" alt="#" class="img-fluid">
                                        <img src="assets/img/home2secbanner%20-%20Copy.png" alt="#" class="img-fluid">
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--section three -->
    <!--section three -->
    <!--section three -->
    <!--section three -->
    <section class="section3">
        <div class="sectionThree" id="sectionThree">
            <div class="container">
                <div class="row">
                    <div class="col v-center section3Height">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="text-center">
                                    <h2 class="colorThemeYello">Features that consolidate <span class="fw-semibold">everything</span></h2>
                                    <div class="text-end"><img src="assets/img/homesec3mark.png" alt=""></div>

                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center pt-5">
                            <div class="col">
                                <ul class="nav nav-pills  center-pills" id="pills-tab" role="tablist">
                                    <!--                1-->
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills_one" type="button" role="tab" aria-controls="pills_one" aria-selected="true">
                                            <div class="titleboxSVG">
                                                <img src="assets/icon/1.svg" class="img-fluid" alt="">
                                            </div>
                                        </button>
                                    </li>
                                    <!--  2-->
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills_two" type="button" role="tab" aria-controls="pills_two" aria-selected="false">
                                            <div class="titleboxSVG">
                                                <img src="assets/icon/2.svg" class="img-fluid" alt="">
                                            </div>
                                        </button>
                                    </li>
                                    <!-- 3 -->
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills_three" type="button" role="tab" aria-controls="pills_three" aria-selected="false">
                                            <div class="titleboxSVG">
                                                <img src="assets/icon/3.svg" class="img-fluid" alt="">
                                            </div>
                                        </button>
                                    </li>
                                    <!-- 4 -->
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills_four" type="button" role="tab" aria-controls="pills_four" aria-selected="false">
                                            <div class="titleboxSVG">
                                                <img src="assets/icon/4.svg" class="img-fluid" alt="">
                                            </div>
                                        </button>
                                    </li>
                                    <!-- 5 -->
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills_five" type="button" role="tab" aria-controls="pills_five" aria-selected="false">
                                            <div class="titleboxSVG">
                                                <img src="assets/icon/5.svg" class="img-fluid" alt="">
                                            </div>
                                        </button>
                                    </li>
                                    <!-- 6 -->
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills_six" type="button" role="tab" aria-controls="pills_six" aria-selected="false">
                                            <div class="titleboxSVG">
                                                <img src="assets/icon/6.svg" class="img-fluid" alt="">
                                            </div>
                                        </button>
                                    </li>
                                </ul>

                                <div class="row justify-content-center tabContentTopPadding">
                                    <div class="col-lg-9">
                                        <div class="tab-content" id="pills-tabContent">
                                            <!-- 1 -->
                                            <div class="tab-pane fade show active" id="pills_one" role="tabpanel" aria-labelledby="pills_one" tabindex="0">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="tabinsideIMG">
                                                            <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="tabInsidecontent">
                                                            <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/1.svg" alt=""> </span> My Build Pack</h3>
                                                            <p>Bringevery stepof thebuildingprocess
                                                                together inone space. Manage andreview
                                                                everythingany time andanywhere.
                                                            </p>
                                                            <div class="tabInsideContentButton">
                                                                <a href="#" class="btn btn-link">Learnmore ></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 2 -->
                                            <div class="tab-pane fade" id="pills_two" role="tabpanel" aria-labelledby="pills_two" tabindex="0">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="tabinsideIMG">
                                                            <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="tabInsidecontent">
                                                            <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/2.svg" alt=""> </span> My Build Pack</h3>
                                                            <p>Bringevery stepof thebuildingprocess
                                                                together inone space. Manage andreview
                                                                everythingany time andanywhere.
                                                            </p>
                                                            <div class="tabInsideContentButton">
                                                                <a href="#" class="btn btn-link">Learnmore ></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 3 -->
                                            <div class="tab-pane fade" id="pills_three" role="tabpanel" aria-labelledby="pills_three" tabindex="0">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="tabinsideIMG">
                                                            <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="tabInsidecontent">
                                                            <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/3.svg" alt=""> </span> My Build Pack</h3>
                                                            <p>Bringevery stepof thebuildingprocess
                                                                together inone space. Manage andreview
                                                                everythingany time andanywhere.
                                                            </p>
                                                            <div class="tabInsideContentButton">
                                                                <a href="#" class="btn btn-link">Learnmore ></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 4 -->
                                            <div class="tab-pane fade" id="pills_four" role="tabpanel" aria-labelledby="pills_four" tabindex="0">
                                                <div id="owl1" class="owl-carousel owl-theme owl-loaded owl-drag">
                                                    <!-- carousel 1 -->
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="tabinsideIMG">
                                                                    <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="tabInsidecontent">
                                                                    <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/4.svg" alt=""> </span> My Build Pack</h3>
                                                                    <p>Bringevery stepof thebuildingprocess
                                                                        together inone space. Manage andreview
                                                                        everythingany time andanywhere.
                                                                    </p>
                                                                    <div class="tabInsideContentButton">
                                                                        <a href="#" class="btn btn-link">Learnmore ></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- carousel 2 -->
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="">
                                                                    <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="tabInsidecontent">
                                                                    <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/4.svg" alt=""> </span> My Build Pack</h3>
                                                                    <p>Bringevery stepof thebuildingprocess
                                                                        together inone space. Manage andreview
                                                                        everythingany time andanywhere.
                                                                    </p>
                                                                    <div class="tabInsideContentButton">
                                                                        <a href="#" class="btn btn-link">Learnmore ></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- carousel 3 -->
                                                    <div>
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="">
                                                                    <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="tabInsidecontent">
                                                                    <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/4.svg" alt=""> </span> My Build Pack</h3>
                                                                    <p>Bringevery stepof thebuildingprocess
                                                                        together inone space. Manage andreview
                                                                        everythingany time andanywhere.
                                                                    </p>
                                                                    <div class="tabInsideContentButton">
                                                                        <a href="#" class="btn btn-link">Learnmore ></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>
                                            <!-- 5 -->
                                            <div class="tab-pane fade" id="pills_five" role="tabpanel" aria-labelledby="pills_five" tabindex="0">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="tabinsideIMG">
                                                            <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="tabInsidecontent">
                                                            <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/5.svg" alt=""> </span> My Build Pack</h3>
                                                            <p>Bringevery stepof thebuildingprocess
                                                                together inone space. Manage andreview
                                                                everythingany time andanywhere.
                                                            </p>
                                                            <div class="tabInsideContentButton">
                                                                <a href="#" class="btn btn-link">Learnmore ></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 6 -->
                                            <div class="tab-pane fade" id="pills_six" role="tabpanel" aria-labelledby="pills_six" tabindex="0">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="tabinsideIMG">
                                                            <img src="assets/img/mobileLandscape.png" class="img-fluid" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="tabInsidecontent">
                                                            <h3 class=""> <span class="section3pillsInsideContentIcon"><img src="assets/icon/6.svg" alt=""> </span> My Build Pack</h3>
                                                            <p>Bringevery stepof thebuildingprocess
                                                                together inone space. Manage andreview
                                                                everythingany time andanywhere.
                                                            </p>
                                                            <div class="tabInsideContentButton">
                                                                <a href="#" class="btn btn-link">Learnmore ></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!--   section four -->
    <!--   section four -->
    <!--   section four -->

    <section class="section4">
        <div class="section4Home" id="sectionFourHome">
            <div class="container-fluid custompaddingforOWL">
                <div class="row">
                    <div class="col v-center section4HomeHeight">
                        <div id="owl2" class="owl-carousel owl-theme">
                            <div> <img src="assets/img/homeSliderLogo1.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo2.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo3.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo4.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo5.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo6.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo7.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo8.png" alt=""> </div>
                            <div> <img src="assets/img/homeSliderLogo9.png" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section5">

        <div class="section5Home" id="section5Home">
            <div class="container-fluid fluidgap">
                <div class="row ">
                    <div class="col v-center section5HomeHeight">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="widthSecHome5left ">
                                    <h3>The BuildOS that helps </h3>
                                    <h3>you focus onexcitement. </h3>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="widthSecHome5Right">
                                    <div class="">
                                        <p class="text-white"> BuildPilot helps begin, take control and manage
                                            your home building journey.</p>
                                    </div>
                                    <div class="widthSecHome5RightButton">
                                        <div class="d-grid gap-2">
                                            <button class="btn bg-whtie customButtonWhite" type="button">START 1 MONTH FREE TRIAL</button>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section6">
        <div class="section6Home" id="section6Home">
            <div class="container-fluid fluidgap">
                <div class="row">
                    <div class="col">
                        <img src="assets/img/featureswindows.png" class="img-fluid" alt="">
                    </div>
                </div>
                <!--
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="">
                                <img src="assets/img/six1img.png" class="img-fluid" alt=""></div>
                                  <div class="mt-4">
                                <img src="assets/img/six1img.png" class="img-fluid" alt=""></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="">
                             <img src="assets/img/six2img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                               <div class="mt-4">
                                    <img src="assets/img/six3img.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                  <div class="mt-4">
                             <img src="assets/img/six2img.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="">
                          <img src="assets/img/six4mobileimg.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="">
                          <img src="assets/img/six6img.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="">
                          <img src="assets/img/six6img.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row">
                    <div class="mt-4">
                          <img src="assets/img/six5img.png" class="img-fluid" alt="">
                        </div>
                </div>
            </div>
        </div>
-->
            </div>
        </div>
    </section>

    <div class="section7 d-none d-lg-block">
        <div class="section7Home" id="section7Home">
            <div class="container-fluid fluidgap">
                <div class="row ">
                    <div class="col">
                        <div class="text-center section7Hometitle pt-5">
                            <h2>The how-to</h2>

                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                       <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6">
                        <div class="blogInside">
                            <div class="">
                                <img src="assets/img/blogsingle.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h5 class="pt-4">Treat Yourself How To Make Your home Happiest</h5>
                                <h6>10 sept,2021</h6>
                                <div class="tags pt-3">
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>

                                </div>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque voluptatibus dignissimos placeat, illum inventore.</p>
                            </div>
                        </div>
                    </div>
                       <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6">
                        <div class="blogInside">
                            <div class="">
                                <img src="assets/img/blogsingle.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h5 class="pt-4">Treat Yourself How To Make Your home Happiest</h5>
                                <h6>10 sept,2021</h6>
                                <div class="tags pt-3">
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>

                                </div>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque voluptatibus dignissimos placeat, illum inventore.</p>
                            </div>
                        </div>
                    </div>
                       <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6">
                        <div class="blogInside">
                            <div class="">
                                <img src="assets/img/blogsingle.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h5 class="pt-4">Treat Yourself How To Make Your home Happiest</h5>
                                <h6>10 sept,2021</h6>
                                <div class="tags pt-3">
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>

                                </div>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque voluptatibus dignissimos placeat, illum inventore.</p>
                            </div>
                        </div>
                    </div>
                       <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6">
                        <div class="blogInside">
                            <div class="">
                                <img src="assets/img/blogsingle.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h5 class="pt-4">Treat Yourself How To Make Your home Happiest</h5>
                                <h6>10 sept,2021</h6>
                                <div class="tags pt-3">
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>

                                </div>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque voluptatibus dignissimos placeat, illum inventore.</p>
                            </div>
                        </div>
                    </div>
                       <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6">
                        <div class="blogInside">
                            <div class="">
                                <img src="assets/img/blogsingle.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h5 class="pt-4">Treat Yourself How To Make Your home Happiest</h5>
                                <h6>10 sept,2021</h6>
                                <div class="tags pt-3">
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>

                                </div>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque voluptatibus dignissimos placeat, illum inventore.</p>
                            </div>
                        </div>
                    </div>
                       <div class="col-xxl-2 col-xl-3 col-lg-4 col-sm-6">
                        <div class="blogInside">
                            <div class="">
                                <img src="assets/img/blogsingle.png" class="img-fluid" alt="">
                            </div>
                            <div class="content">
                                <h5 class="pt-4">Treat Yourself How To Make Your home Happiest</h5>
                                <h6>10 sept,2021</h6>
                                <div class="tags pt-3">
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>
                                    <a class="btn" href="#">First Home Builder Tips</a>

                                </div>
                                <p class="pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eaque voluptatibus dignissimos placeat, illum inventore.</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <div class="mt-5 text-center mb-5">
                        <a href="blog.html" class="btn btn-link text-dark text-decoration-none">SEE MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section8">
        <div class="section8Home" id="section8Home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 v-center section8HomeHeight">
                        <div class=" text-center align-items-center content">
                            <h2 class="text-white">Start your home building journey with <b>buildpilot.com.au</b></h2>

                            <div class="row mt-5 justify-content-center px-5">
                                <div class="col-md-6">
                                    <div class="text-center ">
                                        <div class="d-grid gap-2">
                                            <button class="btn  customButtonWhite" type="button">START 1 MONTH FREE TRIA</button>

                                        </div>



                                    </div>
                                    <span class="buttonSubTextCancel">Cancel anytime</span>

                                </div>
                                <div class="col-md-6">
                                    <div class="text-center ">
                                        <div class="d-grid gap-2">
                                            <button class="btn  customButtonWhite" type="button">EXPLORE HOME BUILDERS FOR FREE</button>

                                        </div>

                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section9" style="">
        <div class="section9Home " id="section9Home">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-lg-5 v-center section9homeHeight">
                        <div class="text-center">
                            <h3 class="text-white">"Now that wehave BuildPilot wedon't feel
                                alone throughthebuildingprocess"
                            </h3>

                           <div class="para">
                                <p class="text-white mb-0"><i>Johnathan Reed</i></p>
                            <p class="text-white"><i>Adelaide, South Australia</i></p>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="section9img">
                            <img src="assets/img/homesec9img.jpg" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--body-->
    <!--body-->
    <!--body-->
    <!--body-->


    <footer class="py-5">
        <div class="container-fluid fluidgap">
            <div class="row d-none d-lg-block">
                <img src="assets/img/logoblack.png" class="logo" alt="">
            </div>
            <div class="row pt-5">
                <div class="col d-none d-lg-block">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col d-none d-lg-block">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col d-none d-xxl-block">&nbsp;</div>
            </div>
            <hr>
            <div class="row  d-lg-none d-sm-block">
                <img src="assets/img/logoblack.png" class="logo" alt="">
            </div>
            <div class="footericons">
                <a href=""> <i class="bi bi-facebook"></i></a>
                <a href=""> <i class="bi bi-instagram"></i></a>
                <a href=""> <i class="bi bi-linkedin"></i></a>

            </div>
            <div class="row">
                <div class="col">
                    <div class="footnav">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link disabled text-dark ps-0" href="#" tabindex="-1" aria-disabled="true">© BuildPilot 2022</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" aria-current="page" href="#">Terms</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" href="#">Private Policy </a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" href="#">Copyright</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </footer>




    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--owl-->
    <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <!--jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/js/jquery-3.5.1.min.js"></script> -->
    <!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
    <!--  owl-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
    <script src="assets/js/owl/owl.carousel.js"></script>
    <script src="assets/js/owl/owlCustom.js"></script>


    <!--  slick-->

    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>-->
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/slickcustom.js"></script>

</body>

</html>
