.customSlickClass button{display: none !important;}
.customSlickClass {overflow: hidden !important;}   
.customSlickClass img {
  max-width: 100%;
  max-height: 100%;
}
.slick-center .slick-slide {
  text-align: center;
  line-height: 0;
  border: 2px solid #eee;
  transition: transform .3s ease;
}
.slick-center img {
  text-align: center;
  margin: 0 auto;
}
.slick-center .slick-list, .slick-center .slick-track {
  overflow: visible;
}
.slick-center .slick-current {
  width: 0 30px;
  top: 50%;
  transform: scale(1.3);
  transform-origin: center center;
}