<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->

    <!--    bootstrap cdn css -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../style.css">






</head>


<body>


    <!--section-->
    <div class="dashboard2sec1 fixedWidthContainer pageheight bgPosition" id="dashboard2sec1" style="background-image: url(../../assets/img/sectionOneHomebg.jpg);">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col v-center dashboardTopPadding ">
                    <div class="row">
                        <!--
                        <div class="col-md-6">

                            <div class="">
                                <h1  class="dashboardTitle text-white">
                                    Profile
                                </h1>
                            </div>

                        </div>
-->
                        <div class="col-md-12">
                            <!--                           nav tab -->
                            <ul class="nav nav-pills right-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pillsOne" type="button" role="tab" aria-controls="pillsOne" aria-selected="true">
                                        <div class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                                <path fill="#706f6f" d="M 150 0 C 108.5625 0 75 33.5625 75 75 C 75 116.34375 108.5625 150 150 150 C 191.4375 150 225 116.34375 225 75 C 225 33.5625 191.4375 0 150 0 Z M 150 187.5 C 100.03125 187.5 0 212.53125 0 262.5 L 0 300 L 300 300 L 300 262.5 C 300 212.53125 199.96875 187.5 150 187.5 Z M 150 187.5 " fill-opacity="1" fill-rule="nonzero"></path>
                                            </svg>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pillsTwo" type="button" role="tab" aria-controls="pillsTwo" aria-selected="false">
                                        <div class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                                <defs>
                                                    <clipPath id="id1">
                                                        <path d="M 185 127 L 296.121094 127 L 296.121094 279 L 185 279 Z M 185 127 " clip-rule="nonzero"></path>
                                                    </clipPath>
                                                </defs>
                                                <g clip-path="url(#id1)">
                                                    <path fill="#706f6f" d="M 296.042969 154.925781 C 291.914062 138.734375 277.34375 127.386719 260.621094 127.386719 L 215.582031 127.386719 C 215.449219 127.386719 215.289062 127.496094 215.234375 127.628906 L 211.667969 137.695312 L 205.515625 137.296875 L 202.238281 127.628906 C 202.1875 127.496094 202.027344 127.386719 201.894531 127.363281 L 186.097656 127.363281 C 185.886719 127.363281 185.726562 127.519531 185.726562 127.734375 L 185.726562 161.503906 C 185.726562 161.71875 185.859375 161.851562 186.074219 161.851562 L 201.894531 161.851562 C 202.027344 161.851562 202.1875 161.773438 202.238281 161.613281 L 205.515625 151.945312 L 211.667969 151.542969 L 215.234375 161.640625 C 215.289062 161.746094 215.449219 161.851562 215.582031 161.851562 L 225.089844 161.851562 L 225.089844 273.953125 C 225.089844 276.242188 226.953125 278.105469 229.246094 278.105469 L 233.054688 278.105469 C 235.34375 278.105469 237.234375 276.242188 237.234375 273.953125 L 237.234375 161.851562 L 250.550781 161.851562 C 250.683594 161.851562 250.84375 161.746094 250.898438 161.640625 L 257.078125 146.378906 C 257.53125 145.3125 258.515625 144.566406 259.660156 144.460938 C 272.550781 143.207031 285.441406 147.097656 295.484375 155.273438 C 295.617188 155.40625 295.855469 155.378906 295.988281 155.246094 C 296.09375 155.167969 296.121094 155.007812 296.070312 154.902344 L 296.042969 154.925781 " fill-opacity="1" fill-rule="nonzero"></path>
                                                </g>
                                                <path fill="#706f6f" d="M 201.972656 187.101562 C 208.765625 187.953125 214.996094 191.230469 219.523438 196.34375 L 219.523438 273.980469 C 219.523438 279.332031 223.890625 283.671875 229.246094 283.671875 L 233.054688 283.671875 C 233.1875 283.699219 233.320312 283.699219 233.425781 283.671875 C 232.628906 292.914062 224.902344 300 215.636719 300 L 201.972656 300 L 201.972656 187.101562 " fill-opacity="1" fill-rule="nonzero"></path>
                                                <path fill="#706f6f" d="M 175.871094 243.457031 C 175.871094 246.171875 173.6875 248.332031 170.996094 248.332031 L 66.941406 248.332031 C 64.25 248.359375 62.066406 246.171875 62.039062 243.484375 C 62.039062 243.484375 62.039062 243.484375 62.039062 243.457031 L 62.039062 183.613281 L 41.503906 186.382812 L 41.503906 300 L 196.40625 300 L 196.40625 186.382812 L 175.871094 183.613281 L 175.871094 243.457031 " fill-opacity="1" fill-rule="nonzero"></path>
                                                <path fill="#706f6f" d="M 132.617188 203.558594 C 141.808594 199.511719 149.292969 192.320312 153.710938 183.292969 C 154.113281 182.492188 154.40625 181.640625 154.617188 180.789062 L 170.304688 182.890625 L 170.304688 242.765625 L 67.605469 242.765625 L 67.605469 182.890625 L 83.265625 180.789062 C 83.480469 181.667969 83.800781 182.492188 84.199219 183.292969 C 88.621094 192.320312 96.105469 199.511719 105.320312 203.558594 C 114.003906 207.394531 123.9375 207.394531 132.617188 203.558594 " fill-opacity="1" fill-rule="nonzero"></path>
                                                <path fill="#706f6f" d="M 35.964844 187.101562 C 22.914062 188.726562 12.714844 199.191406 11.410156 212.269531 L 4.539062 280.316406 C 3.527344 290.144531 10.691406 298.90625 20.519531 299.894531 C 21.132812 299.945312 21.71875 300 22.304688 300 L 35.964844 300 L 35.964844 187.101562 " fill-opacity="1" fill-rule="nonzero"></path>
                                                <path fill="#706f6f" d="M 130.355469 198.472656 C 138.371094 194.957031 144.871094 188.699219 148.730469 180.839844 C 149.476562 179.324219 149.691406 177.617188 149.34375 175.96875 C 148.171875 170.320312 145.375 165.15625 141.355469 161.054688 C 127.027344 167.070312 110.886719 167.070312 96.558594 161.054688 C 92.507812 165.15625 89.765625 170.320312 88.59375 175.96875 C 88.222656 177.617188 88.433594 179.324219 89.179688 180.839844 C 93.042969 188.699219 99.539062 194.957031 107.53125 198.472656 C 114.800781 201.695312 123.058594 201.695312 130.328125 198.472656 L 130.355469 198.472656 " fill-opacity="1" fill-rule="nonzero"></path>
                                                <path fill="#706f6f" d="M 171.265625 86.933594 L 66.699219 86.933594 L 66.699219 107.734375 C 66.886719 136.601562 90.484375 159.855469 119.355469 159.640625 C 147.933594 159.429688 171.050781 136.308594 171.265625 107.734375 L 171.265625 86.933594 " fill-opacity="1" fill-rule="nonzero"></path>
                                                <path fill="#706f6f" d="M 55.675781 68.742188 C 55.382812 70.953125 53.492188 72.578125 51.28125 72.578125 L 51.015625 72.578125 L 51.015625 81.390625 L 186.925781 81.390625 L 186.925781 72.578125 L 186.632812 72.578125 C 184.421875 72.550781 182.558594 70.925781 182.265625 68.742188 C 178.589844 42.828125 161.277344 20.878906 136.878906 11.347656 L 136.878906 61.363281 C 136.828125 62.882812 135.523438 64.082031 133.976562 64 C 132.566406 63.945312 131.394531 62.800781 131.339844 61.363281 L 131.339844 0 L 106.597656 0 L 106.597656 61.363281 C 106.542969 62.882812 105.238281 64.082031 103.695312 64.027344 C 102.257812 64 101.085938 62.828125 101.03125 61.363281 L 101.03125 11.347656 C 76.660156 20.90625 59.324219 42.828125 55.675781 68.742188 " fill-opacity="1" fill-rule="nonzero"></path>
                                            </svg>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pillsThree" type="button" role="tab" aria-controls="pillsThree" aria-selected="false">
                                        <div class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                                <defs>
                                                    <clipPath id="id1">
                                                        <path d="M 5.25 0 L 294.75 0 L 294.75 300 L 5.25 300 Z M 5.25 0 " clip-rule="nonzero"></path>
                                                    </clipPath>
                                                </defs>
                                                <g clip-path="">
                                                    <path fill="#706f6f" d="M 133.929688 0 C 132.527344 0 131.179688 0.265625 129.882812 0.792969 C 128.585938 1.320312 127.4375 2.074219 126.4375 3.054688 L 9.5625 98.648438 C 9.429688 98.75 9.296875 98.851562 9.164062 98.960938 L 8.769531 99.296875 L 8.769531 99.316406 C 7.683594 100.328125 6.84375 101.515625 6.25 102.875 C 5.65625 104.234375 5.359375 105.660156 5.355469 107.144531 C 5.355469 107.847656 5.425781 108.542969 5.5625 109.234375 C 5.699219 109.921875 5.902344 110.59375 6.171875 111.242188 C 6.441406 111.894531 6.773438 112.511719 7.164062 113.09375 C 7.554688 113.679688 7.996094 114.222656 8.496094 114.71875 C 8.992188 115.214844 9.535156 115.660156 10.117188 116.050781 C 10.703125 116.441406 11.320312 116.773438 11.972656 117.042969 C 12.621094 117.3125 13.292969 117.515625 13.980469 117.652344 C 14.671875 117.789062 15.367188 117.855469 16.070312 117.855469 L 26.785156 117.855469 L 26.785156 235.714844 C 26.785156 247.554688 36.375 257.144531 48.214844 257.144531 L 128.824219 257.144531 C 125.253906 247.070312 123.214844 236.292969 123.214844 225 C 123.214844 171.738281 166.382812 128.570312 219.644531 128.570312 C 227.015625 128.570312 234.171875 129.464844 241.070312 131.039062 L 241.070312 117.855469 L 251.785156 117.855469 C 252.488281 117.855469 253.1875 117.789062 253.875 117.652344 C 254.566406 117.515625 255.234375 117.3125 255.886719 117.042969 C 256.535156 116.773438 257.152344 116.441406 257.738281 116.050781 C 258.324219 115.660156 258.863281 115.214844 259.363281 114.71875 C 259.859375 114.222656 260.304688 113.679688 260.695312 113.09375 C 261.085938 112.511719 261.414062 111.894531 261.683594 111.242188 C 261.953125 110.59375 262.15625 109.921875 262.292969 109.234375 C 262.429688 108.542969 262.5 107.847656 262.5 107.144531 C 262.5 105.65625 262.203125 104.230469 261.613281 102.863281 C 261.019531 101.5 260.179688 100.308594 259.089844 99.296875 L 258.921875 99.167969 C 258.6875 98.957031 258.441406 98.753906 258.1875 98.5625 L 141.191406 2.867188 C 140.203125 1.949219 139.082031 1.242188 137.828125 0.75 C 136.578125 0.253906 135.277344 0.00390625 133.929688 0 Z M 219.644531 150 C 178.222656 150 144.644531 183.578125 144.644531 225 C 144.644531 266.421875 178.222656 300 219.644531 300 C 261.0625 300 294.644531 266.421875 294.644531 225 C 294.644531 183.578125 261.0625 150 219.644531 150 Z M 251.785156 192.855469 C 254.527344 192.855469 257.265625 193.902344 259.359375 195.996094 C 263.550781 200.183594 263.550781 206.957031 259.359375 211.148438 L 216.503906 254.003906 C 214.414062 256.09375 211.671875 257.144531 208.929688 257.144531 C 206.1875 257.144531 203.441406 256.09375 201.351562 254.003906 L 179.925781 232.574219 C 175.734375 228.386719 175.734375 221.613281 179.925781 217.425781 C 184.113281 213.234375 190.886719 213.234375 195.074219 217.425781 L 208.929688 231.277344 L 244.210938 195.996094 C 246.304688 193.902344 249.046875 192.855469 251.785156 192.855469 Z M 251.785156 192.855469 " fill-opacity="1" fill-rule="nonzero"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pillsFour" type="button" role="tab" aria-controls="pillsFour" aria-selected="false">
                                        <div class="">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                                <defs>
                                                    <clipPath id="id1">
                                                        <path d="M 0 167.597656 L 300 167.597656 L 300 290.007812 L 0 290.007812 Z M 0 167.597656 " clip-rule="nonzero"></path>
                                                    </clipPath>
                                                    <clipPath id="id2">
                                                        <path d="M 75 10.3125 L 225 10.3125 L 225 233 L 75 233 Z M 75 10.3125 " clip-rule="nonzero"></path>
                                                    </clipPath>
                                                </defs>
                                                <g clip-path="">
                                                    <path fill="#706f6f" d="M 298.773438 270.378906 L 258.957031 176.425781 C 256.746094 171.359375 251.6875 167.863281 246.015625 167.863281 L 226.410156 167.863281 C 222.308594 176.425781 217.570312 185.597656 212.1875 196.027344 L 236.851562 196.027344 L 264.65625 261.847656 L 35.234375 261.847656 L 63.042969 196.027344 L 87.675781 196.027344 C 82.324219 185.890625 77.582031 176.425781 73.480469 167.863281 L 53.558594 167.863281 C 47.859375 167.863281 42.828125 171.359375 40.617188 176.425781 L 1.09375 270.378906 C -0.800781 274.835938 -0.160156 279.875 2.371094 283.6875 C 4.902344 287.476562 9.320312 290.007812 14.0625 290.007812 L 286.152344 290.007812 C 290.863281 290.007812 295.3125 287.796875 297.816406 283.6875 C 300.347656 279.582031 300.664062 274.515625 298.773438 270.378906 " fill-opacity="1" fill-rule="nonzero"></path>
                                                </g>
                                                <g clip-path="url(#id2)">
                                                    <path fill="#706f6f" d="M 114.871094 85.589844 C 114.871094 66.28125 130.34375 50.785156 149.628906 50.785156 C 168.910156 50.785156 184.382812 66.28125 184.382812 85.589844 C 184.382812 104.898438 168.910156 120.394531 149.628906 120.394531 C 130.34375 120.394531 114.871094 104.898438 114.871094 85.589844 Z M 165.128906 223.257812 C 186.914062 185.277344 224.839844 115.03125 224.839844 85.589844 C 224.839844 44.144531 191.335938 10.59375 149.945312 10.59375 C 108.53125 10.59375 75.054688 44.144531 75.054688 85.589844 C 75.054688 115.03125 112.980469 185.277344 134.765625 223.257812 C 141.398438 234.964844 158.148438 234.964844 165.128906 223.257812 " fill-opacity="1" fill-rule="nonzero"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </button>
                                </li>

                            </ul>

                            <!--                            nav tab end -->

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!--                           tab content-->
                            <div class="tab-content" id="pills-tabContent">
                                <!--                               content one 1-->
                                <!--                               content one 1-->
                                <!--                               content one 1-->
                                <div class="tab-pane fade show active" id="pillsOne" role="tabpanel" aria-labelledby="pillsThree" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Profile
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 1 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                     1    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 3-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 4-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 5-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--                               content one 2-->
                                <!--                               content one 2-->
                                <!--                               content one 2-->
                                <div class="tab-pane fade" id="pillsTwo" role="tabpanel" aria-labelledby="pillsThree" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Builder
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 1 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                     1    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="  bg-white profileSignle " style="height: 170px;">
                                                    <div class="">Builder</div>
                                                    <div class="text-end"><img style="width: 150px;" src="../../assets/img/homeSliderLogo2.png" class="img-fluid" alt=""></div>
                                                    <div class="">
                                                        <i class="bi bi-2-square-fill"></i>
                                                        <i class="bi bi-2-square-fill"></i>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 3-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="">
                                                    <div class="d-grid ">
                                                        <button class="btn customButtonbd2tab2" type="button">Chandge Builder</button>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <div class="tab-pane fade" id="pillsThree" role="tabpanel" aria-labelledby="pillsThree" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Home Requirements
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 3 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle" style="height: 270px;">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <h6>Lorem ipsum.</h6>
                                                        <h6>Lorem ipsum.</h6>
                                                        <h6>Lorem ipsum.</h6>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                     3    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                        </div>
                                        <!--                                     3   row 3-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                        </div>



                                    </div>
                                </div>
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <div class="tab-pane fade" id="pillsFour" role="tabpanel" aria-labelledby="pillsFour" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Land
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 3 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-8 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle position-relative">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <form method="post" action="" enctype="multipart/form-data">
                                                            <div class="">
                                                                <label for="hiddenBtn" class="choose-btn " id="chooseBtn"><i class="bi bi-upload"></i></label>
                                                                <input type="file" id="hiddenBtn" style="display: none;">

                                                            </div>

                                                        </form>
                                                    </div>
                                                    <div class="infoicon">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            <i class="bi bi-info-circle-fill"></i>
                                                        </button>


                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <!--                                     3    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle position-relative">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <form method="post" action="" enctype="multipart/form-data">
                                                            <div class="">
                                                                <label for="hiddenBtn1" class="choose-btn " id="chooseBtn1"><i class="bi bi-upload"></i></label>
                                                                <input type="file" id="hiddenBtn1" style="display: none;">

                                                            </div>

                                                        </form>
                                                    </div>
                                                    <div class="infoicon">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            <i class="bi bi-info-circle-fill"></i>
                                                        </button>


                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!--                                     3   row 3-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle position-relative">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <form method="post" action="" enctype="multipart/form-data">
                                                            <div class="">
                                                                <label for="hiddenBtn2" class="choose-btn " id="chooseBtn2"><i class="bi bi-upload"></i></label>
                                                                <input type="file" id="hiddenBtn2" style="display: none;">

                                                            </div>

                                                        </form>
                                                    </div>
                                                    <div class="infoicon">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            <i class="bi bi-info-circle-fill"></i>
                                                        </button>


                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>

                                        </div>



                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <div class="footersvg">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                            <path fill="" d="M 265.660156 232.292969 L 229.882812 190.5625 L 229.882812 111.121094 C 229.84375 108.644531 229.699219 106.175781 229.449219 103.710938 C 229.199219 101.25 228.839844 98.800781 228.378906 96.367188 C 227.914062 93.9375 227.34375 91.527344 226.671875 89.144531 C 226 86.761719 225.222656 84.414062 224.347656 82.097656 C 223.46875 79.78125 222.492188 77.507812 221.417969 75.277344 C 220.34375 73.046875 219.175781 70.867188 217.910156 68.738281 C 216.648438 66.609375 215.292969 64.539062 213.847656 62.527344 C 212.40625 60.515625 210.878906 58.570312 209.265625 56.691406 C 207.652344 54.8125 205.960938 53.003906 204.191406 51.273438 C 202.421875 49.539062 200.578125 47.886719 198.667969 46.316406 C 196.753906 44.742188 194.777344 43.257812 192.734375 41.855469 C 190.691406 40.453125 188.589844 39.144531 186.433594 37.925781 C 184.277344 36.707031 182.074219 35.585938 179.820312 34.558594 C 177.566406 33.53125 175.273438 32.605469 172.9375 31.777344 C 170.605469 30.949219 168.238281 30.222656 165.839844 29.601562 C 163.445312 28.976562 161.023438 28.460938 158.582031 28.046875 L 158.582031 13.921875 C 158.582031 13.070312 158.5 12.230469 158.332031 11.394531 C 158.167969 10.558594 157.921875 9.75 157.597656 8.960938 C 157.269531 8.175781 156.871094 7.429688 156.398438 6.722656 C 155.925781 6.015625 155.386719 5.359375 154.785156 4.757812 C 154.183594 4.15625 153.527344 3.621094 152.820312 3.148438 C 152.113281 2.675781 151.367188 2.273438 150.578125 1.949219 C 149.792969 1.625 148.984375 1.378906 148.148438 1.210938 C 147.3125 1.046875 146.46875 0.960938 145.617188 0.960938 C 144.769531 0.960938 143.925781 1.046875 143.089844 1.210938 C 142.253906 1.378906 141.445312 1.625 140.65625 1.949219 C 139.871094 2.273438 139.125 2.675781 138.417969 3.148438 C 137.710938 3.621094 137.054688 4.15625 136.453125 4.757812 C 135.851562 5.359375 135.3125 6.015625 134.839844 6.722656 C 134.367188 7.429688 133.96875 8.175781 133.640625 8.960938 C 133.316406 9.75 133.070312 10.558594 132.90625 11.394531 C 132.738281 12.230469 132.65625 13.070312 132.65625 13.921875 L 132.65625 28.046875 C 130.214844 28.460938 127.792969 28.976562 125.398438 29.601562 C 123 30.222656 120.632812 30.949219 118.300781 31.777344 C 115.964844 32.605469 113.671875 33.53125 111.417969 34.558594 C 109.164062 35.585938 106.960938 36.707031 104.804688 37.925781 C 102.648438 39.144531 100.546875 40.453125 98.503906 41.855469 C 96.460938 43.257812 94.484375 44.742188 92.570312 46.316406 C 90.660156 47.886719 88.816406 49.539062 87.046875 51.273438 C 85.277344 53.003906 83.585938 54.8125 81.972656 56.691406 C 80.359375 58.570312 78.832031 60.515625 77.386719 62.527344 C 75.945312 64.539062 74.589844 66.609375 73.328125 68.738281 C 72.0625 70.867188 70.894531 73.046875 69.820312 75.277344 C 68.746094 77.507812 67.769531 79.78125 66.890625 82.097656 C 66.015625 84.414062 65.238281 86.761719 64.566406 89.144531 C 63.894531 91.527344 63.324219 93.9375 62.859375 96.367188 C 62.398438 98.800781 62.039062 101.25 61.789062 103.710938 C 61.539062 106.175781 61.394531 108.644531 61.355469 111.121094 L 61.355469 190.5625 L 25.578125 232.292969 C 24.773438 233.234375 24.117188 234.269531 23.605469 235.402344 C 23.097656 236.53125 22.757812 237.710938 22.589844 238.9375 C 22.417969 240.164062 22.421875 241.390625 22.605469 242.613281 C 22.785156 243.839844 23.136719 245.015625 23.65625 246.140625 C 24.171875 247.265625 24.839844 248.292969 25.652344 249.230469 C 26.464844 250.164062 27.394531 250.964844 28.4375 251.632812 C 29.480469 252.300781 30.597656 252.808594 31.789062 253.15625 C 32.976562 253.503906 34.191406 253.679688 35.429688 253.679688 L 88.839844 253.679688 C 89.222656 255.261719 89.667969 256.832031 90.179688 258.378906 C 90.691406 259.925781 91.265625 261.453125 91.902344 262.953125 C 92.539062 264.453125 93.234375 265.925781 93.996094 267.371094 C 94.753906 268.8125 95.570312 270.222656 96.445312 271.597656 C 97.320312 272.972656 98.25 274.3125 99.238281 275.609375 C 100.222656 276.910156 101.261719 278.167969 102.351562 279.378906 C 103.441406 280.59375 104.578125 281.757812 105.761719 282.878906 C 106.949219 284 108.179688 285.066406 109.453125 286.085938 C 110.726562 287.101562 112.042969 288.066406 113.394531 288.976562 C 114.75 289.886719 116.136719 290.738281 117.5625 291.53125 C 118.988281 292.328125 120.441406 293.0625 121.925781 293.738281 C 123.410156 294.410156 124.921875 295.023438 126.457031 295.574219 C 127.992188 296.125 129.546875 296.609375 131.125 297.03125 C 132.699219 297.453125 134.289062 297.808594 135.894531 298.097656 C 137.5 298.386719 139.113281 298.613281 140.738281 298.769531 C 142.359375 298.925781 143.988281 299.015625 145.617188 299.039062 C 147.25 299.015625 148.878906 298.925781 150.5 298.769531 C 152.125 298.613281 153.738281 298.386719 155.34375 298.097656 C 156.949219 297.808594 158.539062 297.453125 160.113281 297.03125 C 161.691406 296.609375 163.246094 296.125 164.78125 295.574219 C 166.316406 295.023438 167.828125 294.410156 169.3125 293.738281 C 170.796875 293.0625 172.25 292.328125 173.675781 291.53125 C 175.097656 290.738281 176.488281 289.886719 177.84375 288.976562 C 179.195312 288.066406 180.511719 287.101562 181.785156 286.085938 C 183.058594 285.066406 184.289062 284 185.472656 282.878906 C 186.660156 281.757812 187.796875 280.59375 188.886719 279.378906 C 189.976562 278.167969 191.015625 276.910156 192 275.609375 C 192.988281 274.3125 193.917969 272.972656 194.792969 271.597656 C 195.667969 270.222656 196.484375 268.8125 197.242188 267.371094 C 198 265.925781 198.699219 264.453125 199.335938 262.953125 C 199.972656 261.453125 200.546875 259.925781 201.058594 258.378906 C 201.570312 256.832031 202.015625 255.261719 202.398438 253.679688 L 255.808594 253.679688 C 257.046875 253.679688 258.261719 253.503906 259.449219 253.15625 C 260.640625 252.808594 261.757812 252.300781 262.800781 251.632812 C 263.84375 250.964844 264.773438 250.164062 265.585938 249.230469 C 266.398438 248.296875 267.066406 247.265625 267.582031 246.140625 C 268.101562 245.015625 268.453125 243.839844 268.632812 242.613281 C 268.816406 241.390625 268.820312 240.164062 268.648438 238.9375 C 268.480469 237.710938 268.140625 236.53125 267.632812 235.402344 C 267.121094 234.269531 266.464844 233.234375 265.660156 232.292969 Z M 145.617188 273.117188 C 144.070312 273.078125 142.527344 272.929688 140.996094 272.671875 C 139.46875 272.417969 137.964844 272.058594 136.484375 271.59375 C 135.003906 271.125 133.5625 270.558594 132.164062 269.894531 C 130.761719 269.226562 129.414062 268.464844 128.121094 267.609375 C 126.828125 266.753906 125.597656 265.816406 124.4375 264.789062 C 123.273438 263.761719 122.1875 262.660156 121.179688 261.480469 C 120.167969 260.304688 119.246094 259.0625 118.414062 257.753906 C 117.578125 256.445312 116.835938 255.089844 116.191406 253.679688 L 175.046875 253.679688 C 174.402344 255.089844 173.660156 256.445312 172.824219 257.753906 C 171.992188 259.0625 171.070312 260.304688 170.058594 261.480469 C 169.050781 262.660156 167.964844 263.761719 166.800781 264.789062 C 165.640625 265.816406 164.410156 266.753906 163.117188 267.609375 C 161.824219 268.464844 160.476562 269.226562 159.074219 269.894531 C 157.675781 270.558594 156.234375 271.125 154.753906 271.59375 C 153.273438 272.058594 151.769531 272.417969 150.238281 272.671875 C 148.710938 272.929688 147.167969 273.078125 145.617188 273.117188 Z M 63.625 227.757812 L 84.171875 203.78125 C 85.175781 202.609375 85.945312 201.296875 86.480469 199.851562 C 87.015625 198.402344 87.285156 196.902344 87.285156 195.359375 L 87.285156 111.121094 C 87.285156 109.210938 87.378906 107.304688 87.566406 105.40625 C 87.75 103.503906 88.03125 101.617188 88.40625 99.742188 C 88.777344 97.871094 89.242188 96.019531 89.796875 94.191406 C 90.351562 92.363281 90.992188 90.566406 91.722656 88.804688 C 92.457031 87.039062 93.269531 85.3125 94.171875 83.628906 C 95.074219 81.945312 96.054688 80.308594 97.113281 78.71875 C 98.175781 77.132812 99.3125 75.601562 100.523438 74.125 C 101.738281 72.648438 103.019531 71.234375 104.371094 69.882812 C 105.71875 68.53125 107.132812 67.25 108.613281 66.039062 C 110.089844 64.828125 111.621094 63.691406 113.210938 62.628906 C 114.796875 61.570312 116.433594 60.589844 118.121094 59.6875 C 119.804688 58.789062 121.53125 57.972656 123.296875 57.242188 C 125.058594 56.511719 126.855469 55.867188 128.683594 55.3125 C 130.511719 54.757812 132.363281 54.292969 134.238281 53.921875 C 136.113281 53.550781 138 53.269531 139.902344 53.082031 C 141.800781 52.894531 143.707031 52.800781 145.617188 52.800781 C 147.53125 52.800781 149.4375 52.894531 151.335938 53.082031 C 153.238281 53.269531 155.125 53.550781 157 53.921875 C 158.875 54.292969 160.726562 54.757812 162.554688 55.3125 C 164.382812 55.867188 166.179688 56.511719 167.941406 57.242188 C 169.707031 57.972656 171.433594 58.789062 173.117188 59.6875 C 174.804688 60.589844 176.441406 61.570312 178.027344 62.628906 C 179.617188 63.691406 181.148438 64.828125 182.625 66.039062 C 184.105469 67.25 185.515625 68.53125 186.867188 69.882812 C 188.21875 71.234375 189.5 72.648438 190.714844 74.125 C 191.925781 75.601562 193.0625 77.132812 194.125 78.71875 C 195.183594 80.308594 196.164062 81.945312 197.066406 83.628906 C 197.96875 85.3125 198.78125 87.039062 199.515625 88.804688 C 200.246094 90.566406 200.886719 92.363281 201.441406 94.191406 C 201.996094 96.019531 202.460938 97.871094 202.832031 99.742188 C 203.207031 101.617188 203.488281 103.503906 203.671875 105.40625 C 203.859375 107.304688 203.953125 109.210938 203.953125 111.121094 L 203.953125 195.359375 C 203.953125 196.902344 204.222656 198.398438 204.757812 199.847656 C 205.292969 201.296875 206.0625 202.609375 207.066406 203.78125 L 227.613281 227.757812 Z M 63.625 227.757812" fill-opacity="1" fill-rule="nonzero"></path>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="footersvg">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                            <path fill="#ffffff" d="M 0 0 L 0 300 L 200 300 C 200 281.53125 210.121094 265.585938 225 256.933594 L 225 300 L 300 300 L 300 0 Z M 250 275 L 250 225 C 217.359375 225 189.660156 245.882812 179.359375 275 L 150 275 L 150 225 L 125 225 L 125 275 L 25 275 L 25 162.5 L 125.003906 162.5 L 125.003906 187.5 L 150 187.5 L 150 112.5 L 125 112.5 L 125 137.5 L 25 137.5 L 25 25 L 125.003906 25 L 125.003906 75 L 150 75 L 150 25 L 275 25 L 275 137.5 L 187.5 137.5 L 187.5 162.503906 L 275 162.503906 L 275 275.003906 L 250 275.003906 Z M 250 275 " fill-opacity="1" fill-rule="nonzero"></path>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="footersvg">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                            <defs>
                                                <clipPath id="id1">
                                                    <path d="M 22.632812 0 L 277.363281 0 L 277.363281 300 L 22.632812 300 Z M 22.632812 0 " clip-rule="nonzero"></path>
                                                </clipPath>
                                            </defs>
                                            <g clip-path="">
                                                <path fill="#ffffff" d="M 67.71875 30 L 67.71875 15 C 67.71875 6.75 74.464844 0 82.703125 0 L 262.515625 0 C 270.753906 0 277.5 6.75 277.5 15 L 277.5 75 C 277.5 83.25 270.753906 90 262.515625 90 L 82.703125 90 C 74.464844 90 67.71875 83.25 67.71875 75 L 67.71875 60 L 52.734375 60 L 52.734375 120 L 202.578125 120 L 202.578125 285 C 202.578125 293.25 195.835938 300 187.59375 300 L 157.625 300 C 149.382812 300 142.640625 293.25 142.640625 285 L 142.640625 150 L 22.769531 150 L 22.769531 30 Z M 67.71875 30 " fill-opacity="1" fill-rule="nonzero"></path>
                                            </g>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="footersvg">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                            <defs>
                                                <clipPath id="id1">
                                                    <path d="M 0 194 L 300 194 L 300 253.5 L 0 253.5 Z M 0 194 " clip-rule="nonzero"></path>
                                                </clipPath>
                                                <clipPath id="id2">
                                                    <path d="M 46 46.5 L 229 46.5 L 229 216 L 46 216 Z M 46 46.5 " clip-rule="nonzero"></path>
                                                </clipPath>
                                            </defs>
                                            <path fill="#ffffff" d="M 188.199219 197.503906 C 192.082031 197.632812 196.105469 197.765625 200.066406 197.804688 L 200.4375 197.816406 L 200.386719 197.445312 C 200.097656 195.179688 199.773438 192.917969 199.464844 190.675781 L 199.421875 190.402344 L 199.152344 190.394531 C 185.351562 189.890625 171.472656 190.28125 157.898438 191.589844 L 157.644531 191.609375 L 157.605469 191.851562 C 157.332031 193.53125 157.09375 195.339844 156.871094 197.5625 L 156.832031 197.957031 L 157.222656 197.917969 C 167.53125 196.851562 178.03125 197.183594 188.199219 197.503906 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 255.492188 198.207031 C 256.066406 198.097656 256.636719 197.996094 257.199219 197.894531 C 262.167969 196.992188 266.140625 195.933594 269.691406 194.578125 L 270.578125 194.234375 L 269.671875 193.964844 C 268.808594 193.710938 267.730469 193.621094 266.726562 193.734375 C 266.574219 193.734375 266.414062 193.734375 266.230469 193.710938 C 266.191406 193.710938 266.140625 193.710938 266.082031 193.734375 C 262.269531 193.652344 258.570312 194.4375 255 195.210938 C 253.800781 195.472656 252.605469 195.722656 251.386719 195.964844 C 250.863281 196.054688 250.34375 196.15625 249.808594 196.246094 C 247.527344 196.660156 245.152344 197.089844 242.992188 197.996094 L 242.164062 198.339844 L 243.019531 198.601562 C 244.5 199.050781 246.015625 199.222656 247.546875 199.222656 C 250.179688 199.222656 252.867188 198.710938 255.492188 198.207031 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 156.339844 201.558594 L 156.308594 201.808594 C 156.257812 202.210938 156.207031 202.59375 156.136719 202.984375 L 156.007812 203.679688 C 155.320312 207.238281 154.617188 210.910156 154.539062 214.609375 L 154.527344 214.730469 L 154.609375 214.824219 C 154.980469 215.296875 155.242188 215.6875 155.464844 216.089844 L 155.5625 216.261719 L 155.746094 216.261719 C 159.859375 216.28125 164.113281 216.402344 168.226562 216.511719 C 172.960938 216.644531 177.78125 216.773438 182.585938 216.773438 C 188.570312 216.773438 194.523438 216.570312 200.339844 215.910156 L 200.558594 215.878906 L 200.609375 215.667969 C 200.640625 215.578125 200.667969 215.476562 200.710938 215.386719 L 200.761719 215.265625 L 200.78125 215.082031 C 201.363281 211.171875 201.394531 207.027344 200.882812 201.667969 L 200.851562 201.375 L 200.570312 201.375 C 196.464844 201.324219 192.292969 201.195312 188.257812 201.0625 C 177.878906 200.730469 167.148438 200.390625 156.589844 201.535156 L 156.339844 201.558594 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 241.351562 210.507812 L 241.351562 210.71875 L 241.542969 210.808594 C 242.285156 211.152344 242.980469 211.613281 243.714844 212.105469 C 244.027344 212.316406 244.347656 212.527344 244.679688 212.742188 L 244.800781 212.8125 L 244.941406 212.769531 C 250.300781 211.140625 256.105469 210.558594 261.726562 209.996094 C 264.683594 209.703125 267.742188 209.402344 270.6875 208.9375 L 270.917969 208.910156 L 270.949219 208.675781 C 271.480469 205.207031 271.410156 201.648438 271.339844 198.21875 L 271.332031 197.765625 L 270.910156 197.925781 C 264.835938 200.199219 258.609375 201.285156 253.871094 201.96875 C 249.445312 202.632812 245.757812 203.054688 241.953125 201.929688 L 241.523438 201.796875 L 241.542969 202.261719 C 241.652344 204.113281 241.550781 206.011719 241.460938 207.851562 C 241.421875 208.738281 241.371094 209.632812 241.351562 210.507812 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 281.257812 195.765625 C 281.359375 196.640625 281.457031 197.523438 281.539062 198.410156 L 281.558594 198.652344 L 281.789062 198.699219 C 282.132812 198.761719 282.472656 198.832031 282.835938 198.902344 C 284.113281 199.171875 285.5 199.453125 286.71875 199.453125 C 287.625 199.453125 288.4375 199.292969 289.0625 198.851562 C 289.90625 198.25 290.136719 196.980469 290.339844 195.863281 C 290.429688 195.363281 290.511719 194.890625 290.652344 194.527344 C 290.871094 193.882812 291.164062 193.28125 291.464844 192.636719 L 291.667969 192.222656 L 291.707031 192.082031 C 291.707031 192.042969 291.695312 192.003906 291.6875 191.914062 L 291.738281 191.429688 C 292.332031 185.09375 293.003906 177.902344 286.667969 174.261719 L 286.40625 174.121094 L 286.234375 174.363281 C 283.894531 177.832031 282.171875 181.433594 281.386719 184.519531 C 280.421875 188.28125 280.84375 192.082031 281.257812 195.765625 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 216.792969 66.460938 C 206.484375 66.460938 196.957031 67.808594 188.492188 70.480469 C 170.578125 76.074219 155.394531 85.878906 144.5625 98.832031 C 116.925781 131.890625 112.167969 182.839844 111.796875 210.265625 L 111.785156 210.589844 L 112.105469 210.597656 C 118.511719 210.71875 124.980469 211.414062 131.234375 212.085938 C 137.589844 212.761719 144.167969 213.476562 150.695312 213.574219 L 151.007812 213.585938 L 151.019531 213.273438 C 151.199219 209.933594 151.84375 206.554688 152.394531 203.578125 C 152.816406 201.367188 153.078125 199.101562 153.332031 196.921875 C 153.59375 194.6875 153.863281 192.375 154.296875 190.132812 C 154.367188 189.78125 154.496094 189.507812 154.707031 189.289062 L 154.757812 189.21875 C 154.941406 188.863281 155.371094 188.269531 156.257812 188.179688 C 170.589844 186.722656 185.402344 186.28125 200.277344 186.863281 C 200.5 186.882812 200.667969 186.914062 200.820312 186.964844 L 200.902344 186.984375 C 201.65625 187.054688 202.582031 187.539062 202.730469 188.695312 C 202.882812 189.789062 203.035156 190.886719 203.175781 191.984375 C 204.148438 199.09375 205.144531 206.453125 204.453125 213.785156 L 204.421875 214.117188 L 204.753906 214.136719 C 206.363281 214.230469 208.023438 214.359375 209.621094 214.492188 C 212.75 214.730469 215.925781 214.992188 219.074219 214.992188 C 221.878906 214.992188 224.667969 214.792969 227.363281 214.199219 C 228.023438 214.046875 228.6875 213.898438 229.351562 213.757812 C 232.128906 213.121094 234.753906 212.519531 237.5 212.238281 L 237.789062 212.207031 L 237.789062 211.925781 C 237.789062 211.855469 237.800781 211.773438 237.820312 211.703125 L 237.800781 211.433594 C 237.769531 211.34375 237.761719 211.300781 237.769531 211.222656 C 237.78125 210.105469 237.851562 208.9375 237.921875 207.8125 C 238.101562 204.804688 238.292969 201.699219 237.386719 198.75 C 237.027344 197.632812 237.769531 197.0625 238.101562 196.871094 L 238.203125 196.78125 C 238.34375 196.589844 238.496094 196.429688 238.664062 196.296875 C 241.664062 194.15625 245.394531 193.472656 248.996094 192.796875 C 249.910156 192.636719 250.816406 192.464844 251.710938 192.273438 C 252.292969 192.144531 252.886719 192.023438 253.46875 191.890625 C 257.722656 190.957031 261.785156 190.09375 266.03125 190.140625 C 266.171875 190.164062 266.3125 190.171875 266.421875 190.191406 L 266.484375 190.203125 L 266.746094 190.140625 C 269.730469 189.878906 273.402344 190.988281 274.621094 193.640625 C 274.820312 194.074219 274.882812 194.546875 274.789062 194.960938 L 274.769531 195.039062 L 274.820312 195.242188 C 274.851562 195.320312 274.871094 195.382812 274.871094 195.441406 L 274.921875 201.085938 L 275.40625 200.800781 C 276.058594 200.410156 276.742188 200.070312 277.394531 199.738281 L 278.039062 199.414062 L 278.019531 199.203125 C 277.929688 197.957031 277.796875 196.699219 277.675781 195.484375 C 277.183594 190.835938 276.722656 186.449219 278.492188 182.085938 C 280.140625 178.023438 281.890625 174.632812 283.84375 171.726562 L 283.933594 171.585938 L 283.871094 171.425781 C 283.761719 171.132812 283.703125 170.8125 283.703125 170.46875 C 284.546875 135.804688 272.226562 103.1875 249.917969 80.972656 C 246.097656 77.199219 242.890625 74.195312 239.773438 71.476562 C 238.03125 70.402344 236.421875 69.675781 234.714844 69.195312 C 228.316406 67.375 222.59375 66.480469 217.222656 66.460938 C 217.082031 66.460938 216.933594 66.460938 216.792969 66.460938 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 250.554688 222.867188 C 233.886719 225.414062 216.207031 228.257812 199.230469 232.644531 L 197.933594 232.976562 L 199.242188 233.265625 C 208.09375 235.21875 217.957031 236.40625 230.289062 237.007812 C 231.746094 237.078125 233.273438 237.199219 234.742188 237.308594 C 237.128906 237.5 239.5625 237.691406 241.953125 237.691406 C 243.0625 237.691406 244.167969 237.652344 245.253906 237.550781 C 249.859375 237.109375 253.085938 235.085938 255.128906 231.367188 L 255.160156 231.296875 C 255.875 228.671875 256.476562 225.984375 257.058594 223.390625 L 257.382812 221.960938 L 256.941406 222.023438 C 254.675781 222.273438 252.523438 222.554688 250.554688 222.867188 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <g clip-path="url(#id1)">
                                                <path fill="#ffffff" d="M 298.976562 197.011719 C 298.546875 195.441406 297.199219 194.527344 294.976562 194.285156 L 294.734375 194.265625 L 294.644531 194.488281 C 294.171875 195.625 293.789062 196.589844 293.527344 197.613281 C 293.035156 199.433594 292.359375 201.226562 290.863281 201.929688 C 288.507812 203.054688 286.207031 202.734375 283.78125 202.390625 C 282.785156 202.261719 281.769531 202.121094 280.726562 202.078125 L 280.664062 202.070312 L 280.605469 202.101562 C 280.511719 202.128906 280.453125 202.171875 280.363281 202.230469 C 280.050781 202.382812 279.738281 202.542969 279.417969 202.695312 C 277.929688 203.40625 276.398438 204.140625 275.242188 205.238281 C 275.152344 205.308594 275.074219 205.390625 274.960938 205.449219 L 274.8125 205.53125 L 274.800781 205.710938 C 274.691406 207.722656 274.46875 209.472656 274.136719 211.070312 C 273.925781 212.15625 273.039062 212.398438 272.316406 212.289062 L 272.257812 212.277344 L 272.207031 212.289062 C 269.097656 212.800781 265.808594 213.121094 262.640625 213.433594 C 256.726562 214.019531 250.605469 214.632812 245.042969 216.460938 C 244.296875 216.714844 243.804688 216.453125 243.523438 216.191406 L 243.382812 216.121094 C 243.351562 216.109375 243.320312 216.089844 243.28125 216.078125 L 243.25 216.070312 C 242.980469 215.898438 242.6875 215.675781 242.367188 215.425781 L 242.1875 215.285156 L 241.996094 215.40625 C 241.734375 215.578125 241.441406 215.648438 241.078125 215.648438 C 237.699219 215.617188 234.460938 216.300781 231.304688 216.984375 C 228.558594 217.589844 225.722656 218.203125 222.867188 218.300781 C 218.289062 218.433594 213.652344 218.171875 209.167969 217.917969 C 207.457031 217.828125 205.75 217.730469 204.027344 217.648438 L 203.789062 217.636719 L 203.707031 217.878906 C 203.476562 218.613281 202.871094 219.097656 202.148438 219.125 L 202.007812 219.167969 C 201.796875 219.277344 201.585938 219.347656 201.363281 219.367188 C 190.664062 220.714844 179.367188 220.394531 168.457031 220.082031 C 163.769531 219.953125 158.933594 219.8125 154.257812 219.8125 C 153.160156 219.8125 152.675781 219.027344 152.597656 218.292969 L 152.566406 218.179688 C 152.4375 217.917969 152.285156 217.667969 152.132812 217.425781 L 151.992188 217.175781 L 151.8125 217.175781 C 144.914062 217.144531 137.964844 216.382812 131.234375 215.648438 C 124.488281 214.902344 117.507812 214.136719 110.566406 214.109375 L 110.40625 214.109375 L 110.316406 214.238281 C 110.234375 214.339844 110.125 214.441406 109.984375 214.53125 C 109.53125 214.832031 109.078125 215.132812 108.625 215.445312 C 106.34375 216.984375 103.992188 218.574219 101.464844 219.769531 C 101.183594 219.910156 100.894531 219.980469 100.570312 219.953125 L 100.53125 219.941406 L 100.492188 219.953125 C 100.179688 220.023438 99.90625 220.023438 99.625 219.960938 C 93.027344 218.421875 86.351562 216.664062 79.894531 214.972656 C 76.554688 214.089844 73.207031 213.214844 69.867188 212.367188 C 67.574219 211.773438 65.261719 211.101562 63.019531 210.457031 C 58.691406 209.199219 54.21875 207.902344 49.691406 207.148438 C 49.179688 207.066406 48.476562 207.039062 47.671875 206.996094 C 45.71875 206.917969 43.054688 206.808594 42.210938 205.742188 C 41.316406 204.59375 41.816406 203.519531 42.402344 202.269531 C 42.761719 201.488281 43.136719 200.683594 43.136719 199.835938 C 43.136719 199.6875 43.136719 199.546875 43.15625 199.394531 L 43.183594 199.09375 L 42.882812 199.042969 C 41.585938 198.851562 40.199219 198.671875 38.398438 198.480469 L 38.277344 198.46875 L 38.175781 198.539062 C 28.652344 205.15625 17.519531 212.800781 5.953125 219.851562 C 5.683594 220.023438 5.390625 220.191406 5.089844 220.375 C 2.867188 221.691406 0.0898438 223.332031 0.171875 225.363281 C 0.222656 226.691406 1.4375 227.925781 3.890625 229.132812 C 7.039062 230.683594 10.21875 231.890625 13.890625 232.925781 L 15.367188 233.347656 C 21.621094 235.117188 28.089844 236.957031 34.535156 238.546875 C 48.777344 242.046875 64.011719 245.085938 83.925781 248.371094 C 86.945312 248.867188 90.042969 249.480469 93.308594 250.121094 C 101.578125 251.742188 110.589844 253.523438 119.238281 253.523438 C 123.601562 253.523438 127.875 253.070312 131.917969 251.921875 C 136.605469 250.585938 140.921875 248.363281 145.09375 246.199219 C 147.96875 244.710938 150.957031 243.164062 154.046875 241.925781 C 161.257812 239.058594 168.617188 236.796875 174.21875 235.136719 L 177.308594 234.222656 C 190.25 230.371094 203.648438 226.398438 217.214844 223.792969 C 231.464844 221.058594 246.984375 218.554688 264.644531 216.128906 L 265.902344 215.957031 C 272.214844 215.09375 278.753906 214.199219 284.777344 211.816406 C 288.226562 210.457031 291.304688 209.179688 293.917969 207.25 C 296.222656 205.539062 299.894531 200.359375 298.976562 197.011719 " fill-opacity="1" fill-rule="nonzero"></path>
                                            </g>
                                            <path fill="#ffffff" d="M 240.917969 241.101562 L 238.636719 240.980469 C 222.925781 240.167969 206.683594 239.332031 191.175781 234.925781 L 191.09375 234.894531 L 190.03125 235.199219 C 189.023438 235.488281 188.007812 235.78125 186.992188 236.101562 C 186.8125 236.152344 186.621094 236.214844 186.429688 236.265625 C 186.226562 236.324219 186.015625 236.386719 185.824219 236.445312 L 184.96875 236.726562 L 185.804688 237.058594 C 206.019531 245.09375 228.457031 245.09375 248.25 245.09375 L 248.441406 245.09375 L 248.53125 244.921875 C 249.195312 243.695312 249.890625 242.480469 250.582031 241.261719 L 251.589844 239.492188 L 250.753906 239.824219 C 248.019531 240.890625 244.800781 241.3125 240.917969 241.101562 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <g clip-path="url(#id2)">
                                                <path fill="#ffffff" d="M 46.875 200.902344 C 47.710938 203.488281 49.804688 203.800781 52.226562 204.152344 C 53.03125 204.273438 53.855469 204.394531 54.742188 204.605469 C 57.6875 205.289062 60.65625 206.121094 63.519531 206.949219 C 65.902344 207.621094 68.378906 208.324219 70.832031 208.9375 C 74.984375 209.964844 79.210938 211.070312 83.292969 212.136719 C 87.648438 213.285156 92.144531 214.460938 96.589844 215.546875 L 96.929688 215.636719 L 96.980469 215.285156 C 98.1875 206.765625 99.203125 198.066406 100.179688 189.648438 C 102.25 171.816406 104.382812 153.382812 108.554688 135.640625 C 112.851562 117.269531 119.820312 96.46875 138.867188 81.546875 C 151.941406 71.285156 169.484375 64.710938 192.472656 61.460938 C 201.796875 60.132812 212.75 59.117188 223.289062 61.621094 C 224.605469 61.945312 225.992188 62.246094 227.382812 62.539062 L 228.980469 62.890625 L 227.632812 61.964844 C 225.683594 60.625 223.660156 59.339844 221.386719 58 C 215.433594 56.261719 207.832031 55.617188 196.65625 55.910156 C 187.113281 56.179688 176.785156 56.734375 165.890625 58.835938 C 153.171875 61.320312 143.9375 64.359375 136.808594 68.410156 C 135.863281 69.023438 134.9375 69.636719 134 70.25 L 133.285156 70.722656 L 132.601562 71.285156 C 132.222656 71.640625 131.808594 71.992188 131.394531 72.332031 L 131.316406 72.402344 C 130.902344 72.765625 130.460938 73.136719 130.027344 73.5 C 129.828125 73.691406 129.554688 73.972656 129.292969 74.253906 L 128.921875 74.644531 C 128.539062 75.058594 128.15625 75.460938 127.785156 75.851562 C 127.421875 76.234375 127.070312 76.605469 126.710938 76.988281 C 126.175781 77.574219 125.644531 78.136719 125.101562 78.6875 C 124.207031 79.625 123.351562 80.507812 122.578125 81.453125 C 121.347656 83.003906 120.191406 84.460938 119.078125 85.871094 C 117.375 87.882812 115.957031 89.933594 114.710938 91.753906 C 114.238281 92.425781 113.785156 93.089844 113.34375 93.714844 C 112.832031 94.4375 112.339844 95.132812 111.875 95.804688 L 111.050781 96.992188 L 110.527344 97.808594 C 110.054688 98.53125 109.621094 99.207031 109.230469 99.828125 C 108.082031 101.589844 107.300781 102.734375 106.777344 103.488281 C 107.167969 102.664062 107.792969 101.417969 108.777344 99.566406 L 109.5 98.238281 C 109.785156 97.71875 110.074219 97.175781 110.386719 96.601562 C 110.859375 95.777344 111.394531 94.921875 111.964844 94.007812 L 112.46875 93.179688 C 112.851562 92.585938 113.234375 91.972656 113.625 91.339844 C 114.832031 89.390625 116.199219 87.175781 117.917969 85.003906 L 119.035156 83.496094 C 119.78125 82.492188 120.535156 81.464844 121.308594 80.398438 C 122.082031 79.394531 122.957031 78.4375 123.882812 77.421875 C 124.386719 76.867188 124.898438 76.304688 125.402344 75.730469 L 126.417969 74.617188 C 126.808594 74.171875 127.210938 73.742188 127.605469 73.308594 C 127.765625 73.136719 127.90625 72.976562 128.058594 72.804688 C 128.269531 72.574219 128.488281 72.324219 128.78125 72.042969 C 129.101562 71.738281 129.445312 71.449219 129.789062 71.144531 L 130.027344 70.925781 C 130.339844 70.671875 130.621094 70.410156 130.914062 70.140625 C 131.445312 69.65625 131.988281 69.144531 132.695312 68.710938 C 133.246094 68.328125 133.820312 67.9375 134.382812 67.546875 C 134.847656 67.234375 135.308594 66.910156 135.742188 66.609375 C 139.695312 64.265625 144.257812 62.285156 149.710938 60.527344 C 152.273438 59.691406 154.929688 58.976562 157.402344 58.324219 L 158.058594 58.171875 C 159.164062 57.910156 160.269531 57.640625 161.367188 57.367188 C 162.191406 57.1875 162.957031 57.046875 163.71875 56.894531 C 164.292969 56.785156 164.867188 56.683594 165.449219 56.5625 C 166.292969 56.414062 167.140625 56.25 167.964844 56.101562 L 169.492188 55.808594 C 170.476562 55.65625 171.484375 55.527344 172.46875 55.40625 L 173.574219 55.265625 C 174.921875 55.085938 176.28125 54.914062 177.597656 54.753906 C 178.472656 54.664062 179.339844 54.601562 180.203125 54.542969 C 180.65625 54.511719 181.109375 54.480469 181.5625 54.441406 C 184.1875 54.230469 186.742188 54.039062 189.246094 54.007812 L 191.195312 53.949219 C 193.078125 53.886719 194.855469 53.828125 196.617188 53.828125 C 203.464844 53.765625 209.078125 54.058594 213.84375 54.773438 L 216.046875 55.105469 L 214.027344 54.167969 C 211.683594 53.074219 209.289062 52.078125 206.894531 51.222656 C 199.121094 48.457031 190.601562 46.839844 181.542969 46.414062 C 181.289062 46.425781 181.046875 46.4375 180.808594 46.457031 C 180.566406 46.464844 180.324219 46.476562 180.074219 46.484375 C 178.746094 46.578125 177.367188 46.65625 175.949219 46.738281 C 174.097656 46.839844 172.167969 46.949219 170.175781 47.097656 C 167.410156 47.300781 163.246094 47.664062 159.113281 48.617188 C 158.238281 48.777344 157.355469 49.039062 156.429688 49.320312 L 154.757812 49.824219 L 153.320312 50.398438 C 152.09375 50.882812 150.855469 51.363281 149.601562 51.855469 L 147.378906 52.730469 C 145.355469 53.527344 143.304688 54.332031 141.203125 55.15625 L 140.277344 55.558594 C 138.507812 56.320312 136.714844 57.105469 134.917969 57.871094 C 126.398438 61.269531 118.714844 65.304688 112.085938 69.847656 C 111.753906 70.078125 111.421875 70.300781 111.089844 70.511719 C 110.597656 70.835938 110.117188 71.144531 109.632812 71.5 C 109.199219 71.828125 108.769531 72.160156 108.335938 72.484375 L 107.339844 73.246094 C 106.828125 73.648438 106.292969 74.050781 105.769531 74.445312 C 104.765625 75.1875 103.820312 75.894531 103.015625 76.628906 L 102.261719 77.261719 C 101.839844 77.601562 101.4375 77.933594 101.035156 78.285156 C 100.730469 78.578125 100.429688 78.859375 100.140625 79.140625 C 99.828125 79.433594 99.523438 79.714844 99.234375 79.996094 C 98.4375 80.71875 97.726562 81.484375 97.03125 82.230469 C 96.667969 82.621094 96.308594 83.011719 95.933594 83.386719 C 93.230469 86.332031 90.964844 89.089844 89.144531 91.300781 C 88.222656 92.417969 87.386719 93.433594 86.640625 94.289062 C 85.503906 95.636719 84.742188 96.5 84.21875 97.042969 C 84.628906 96.390625 85.265625 95.414062 86.238281 93.976562 L 86.761719 93.230469 C 88.652344 90.476562 91.257812 86.714844 94.828125 82.429688 C 95.191406 82.046875 95.53125 81.636719 95.894531 81.222656 C 96.570312 80.4375 97.273438 79.625 98.066406 78.851562 L 98.671875 78.226562 C 99.074219 77.824219 99.464844 77.421875 99.835938 77.03125 C 100.511719 76.445312 101.175781 75.84375 101.839844 75.230469 C 102.742188 74.382812 103.648438 73.679688 104.613281 72.917969 C 105.117188 72.523438 105.628906 72.121094 106.144531 71.699219 C 106.765625 71.195312 107.398438 70.695312 108.042969 70.179688 L 108.394531 69.898438 C 108.867188 69.558594 109.371094 69.203125 109.875 68.863281 C 110.207031 68.632812 110.527344 68.402344 110.859375 68.167969 C 114.449219 65.554688 118.523438 63.222656 121.660156 61.480469 C 123.621094 60.484375 125.625 59.5 127.695312 58.464844 L 128.117188 58.28125 C 130.046875 57.449219 132.011719 56.601562 134.011719 55.75 L 135.871094 54.953125 C 137.359375 54.308594 138.839844 53.667969 140.296875 53.054688 C 141.785156 52.449219 143.285156 51.875 144.742188 51.324219 C 145.34375 51.09375 145.949219 50.859375 146.5625 50.628906 C 146.996094 50.457031 147.40625 50.308594 147.839844 50.148438 L 147.667969 49.523438 C 115.40625 56.511719 89.335938 73.175781 74.242188 96.429688 C 61.308594 116.351562 54.820312 138.871094 50.605469 156.257812 C 48.929688 163.1875 48.40625 170.710938 47.902344 177.992188 C 47.792969 179.5625 47.679688 181.121094 47.558594 182.660156 C 47.4375 184.21875 47.25 185.796875 47.035156 187.457031 C 46.535156 191.539062 46.019531 195.753906 46.605469 199.714844 C 46.675781 200.160156 46.765625 200.550781 46.875 200.902344 " fill-opacity="1" fill-rule="nonzero"></path>
                                            </g>
                                            <path fill="#ffffff" d="M 40.269531 187.277344 C 40.320312 189.800781 40.359375 192.324219 40.371094 194.859375 L 40.371094 195.140625 L 40.660156 195.171875 C 41.40625 195.261719 42.160156 195.371094 42.914062 195.472656 L 43.265625 195.523438 L 43.277344 195.171875 C 43.488281 189.609375 43.847656 183.925781 44.363281 178.253906 L 44.433594 177.460938 L 43.839844 177.984375 C 42.589844 179.078125 41.476562 179.875 40.347656 180.488281 L 40.179688 180.578125 L 40.179688 180.769531 C 40.199219 182.941406 40.226562 185.113281 40.269531 187.277344 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 147.046875 90.9375 C 159.222656 79.183594 173.765625 70.742188 189.125 66.53125 L 189.316406 66.480469 L 189.375 66.1875 C 189.375 66.136719 189.386719 66.085938 189.394531 66.046875 L 189.726562 65.382812 L 189.105469 65.484375 C 187.0625 65.835938 185.394531 66.136719 183.875 66.449219 C 161.800781 70.976562 145.617188 78.710938 134.402344 90.09375 C 118.070312 106.636719 112.972656 129.117188 109.480469 148.898438 C 107.027344 162.757812 105.328125 176.945312 103.679688 190.664062 C 102.683594 198.871094 101.667969 207.359375 100.5 215.675781 L 100.410156 216.3125 L 100.972656 216.007812 C 103.1875 214.824219 105.308594 213.382812 107.351562 212.007812 L 108.203125 211.421875 L 108.203125 211.261719 C 108.484375 186.8125 112.078125 163.640625 118.875 142.390625 C 124.417969 125.042969 132.101562 105.359375 147.046875 90.9375 " fill-opacity="1" fill-rule="nonzero"></path>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="footersvg">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" zoomAndPan="magnify" viewBox="0 0 300 299.999988" height="400" preserveAspectRatio="xMidYMid meet" version="1.0">
                                            <path fill="#ffffff" d="M 290.769531 300.050781 L 166.105469 300.050781 C 160.980469 300.050781 156.820312 295.894531 156.820312 290.765625 L 156.820312 133.738281 C 156.820312 128.609375 160.980469 124.453125 166.105469 124.453125 L 290.769531 124.453125 C 295.894531 124.453125 300.050781 128.609375 300.050781 133.738281 L 300.050781 290.765625 C 300.050781 295.894531 295.894531 300.050781 290.769531 300.050781 Z M 175.390625 281.484375 L 281.484375 281.484375 L 281.484375 143.023438 L 175.390625 143.023438 Z M 175.390625 281.484375 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 290.769531 102.417969 L 166.105469 102.417969 C 160.980469 102.417969 156.820312 98.261719 156.820312 93.132812 L 156.820312 9.308594 C 156.820312 4.179688 160.980469 0.0234375 166.105469 0.0234375 L 290.769531 0.0234375 C 295.894531 0.0234375 300.050781 4.179688 300.050781 9.308594 L 300.050781 93.132812 C 300.050781 98.261719 295.894531 102.417969 290.769531 102.417969 Z M 175.390625 83.851562 L 281.484375 83.851562 L 281.484375 18.589844 L 175.390625 18.589844 Z M 175.390625 83.851562 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 125.503906 161.429688 L 9.308594 161.429688 C 4.179688 161.429688 0.0234375 157.273438 0.0234375 152.144531 L 0.0234375 9.308594 C 0.0234375 4.179688 4.179688 0.0234375 9.308594 0.0234375 L 125.503906 0.0234375 C 130.628906 0.0234375 134.789062 4.179688 134.789062 9.308594 L 134.789062 152.144531 C 134.789062 157.273438 130.632812 161.429688 125.503906 161.429688 Z M 18.589844 142.859375 L 116.21875 142.859375 L 116.21875 18.589844 L 18.589844 18.589844 Z M 18.589844 142.859375 " fill-opacity="1" fill-rule="nonzero"></path>
                                            <path fill="#ffffff" d="M 125.503906 300.050781 L 9.308594 300.050781 C 4.179688 300.050781 0.0234375 295.894531 0.0234375 290.765625 L 0.0234375 192.75 C 0.0234375 187.621094 4.179688 183.464844 9.308594 183.464844 L 125.503906 183.464844 C 130.632812 183.464844 134.789062 187.621094 134.789062 192.75 L 134.789062 290.765625 C 134.789062 295.894531 130.632812 300.050781 125.503906 300.050781 Z M 18.589844 281.484375 L 116.21875 281.484375 L 116.21875 202.035156 L 18.589844 202.035156 Z M 18.589844 281.484375 " fill-opacity="1" fill-rule="nonzero"></path>
                                        </svg>
                                    </div>
                                </a>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>




    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script>
        var hiddenBtn = document.getElementById('hiddenBtn');
        var chooseBtn = document.getElementById('chooseBtn');

        hiddenBtn.addEventListener('change', function() {
            if (hiddenBtn.files.length > 0) {
                chooseBtn.innerText = hiddenBtn.files[0].name;
            } else {
                chooseBtn.innerText = 'Choose';
            }
        });
    </script>
    <script>
        var hiddenBtn2 = document.getElementById('hiddenBtn2');
        var chooseBtn2 = document.getElementById('chooseBtn2');

        hiddenBtn2.addEventListener('change', function() {
            if (hiddenBtn2.files.length > 0) {
                chooseBtn2.innerText = hiddenBtn2.files[0].name;
            } else {
                chooseBtn2.innerText = 'Choose';
            }
        });
    </script>
    <script>
        var hiddenBtn1 = document.getElementById('hiddenBtn1');
        var chooseBtn1 = document.getElementById('chooseBtn1');

        hiddenBtn1.addEventListener('change', function() {
            if (hiddenBtn1.files.length > 0) {
                chooseBtn1.innerText = hiddenBtn1.files[0].name;
            } else {
                chooseBtn1.innerText = 'Choose';
            }
        });
    </script>


</body>

</html>
