.avatar-upload {
  position: relative;
  max-width: 230px;
  margin: 0px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 7px;
  z-index: 1;
  bottom: 4px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}

.avatar-upload .avatar-preview {
  width: 230px;
  height: 100%;
  position: relative;
  border-radius: 0px;
  border: 2px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > img {
  width: 100%;
  height: 440px;
  border-radius: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.avatar-edit label i {
    font-size: 21px;
    color: #FFBD59;
}
