<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">-->
    <!--    bootstrap cdn css -->

    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../style.css">

</head>

<body>



    <div class="dashboard14sec1 fixedWidthContainer bgPosition" id="dashboard14sec1" style="background-image: url(../../assets/img/sectionOneHomebg.jpg);">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col v-center pageheight" style="">
                     <div class="text-center">
                            <h1 class="dashboardTitle text-white">
                                Milestones
                            </h1>
                        </div>




                    <div class="row buildpackRwo mt-5">
                        <style>
                            input[type="file"] {
                                position: absolute;
                            }
                        </style>
                        <div class="col-md-6 mt-4">
                            <form method="post" action="" enctype="multipart/form-data">
                                <div class="d-grid gap-2">
                                    <label for="hiddenBtn" class="choose-btn " id="chooseBtn">Choose <i class="bi bi-upload"></i></label>
                                    <input type="file" id="hiddenBtn" style="display: none">

                                </div>

                            </form>
                        </div>
                        <div class="col-md-6 mt-4">
                            <form method="post" action="" enctype="multipart/form-data">
                                <div class="d-grid gap-2">
                                    <label for="hiddenBtn1" class="choose-btn" id="chooseBtn1">Choose <i class="bi bi-upload"></i></label>
                                    <input type="file" id="hiddenBtn1" style="display: none">

                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="row buildpackRwo ">
                        <div class="col-md-6 mt-4">
                            <form method="post" action="" enctype="multipart/form-data">
                                <div class="d-grid gap-2">
                                    <label for="hiddenBtn2" class="choose-btn " id="chooseBtn2">Choose <i class="bi bi-upload"></i></label>
                                    <input type="file" id="hiddenBtn2" style="display: none">

                                </div>

                            </form>
                        </div>
                        <div class="col-md-6 mt-4">
                            <form method="post" action="" enctype="multipart/form-data">
                                <div class="d-grid gap-2">
                                    <label for="hiddenBtn3" class="choose-btn " id="chooseBtn3">Choose <i class="bi bi-upload"></i></label>
                                    <input type="file" id="hiddenBtn3" style="display: none">

                                </div>

                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Comments</label>
                        </div>
                    </form>
                    <p class="pt-3">
                        <label for="date">Example date</label>
                        <input type="date" id="date">
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>





    <footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>







    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->
    <!---->
    <!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>-->
    <!--bootstrap local-->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <!--bootstrap local-->



    <script>
        var hiddenBtn = document.getElementById('hiddenBtn');
        var chooseBtn = document.getElementById('chooseBtn');

        hiddenBtn.addEventListener('change', function() {
            if (hiddenBtn.files.length > 0) {
                chooseBtn.innerText = hiddenBtn.files[0].name;
            } else {
                chooseBtn.innerText = 'Choose';
            }
        });
    </script>
       <script>
        var hiddenBtn1 = document.getElementById('hiddenBtn1');
        var chooseBtn1 = document.getElementById('chooseBtn1');

        hiddenBtn1.addEventListener('change', function() {
            if (hiddenBtn1.files.length > 0) {
                chooseBtn1.innerText = hiddenBtn1.files[0].name;
            } else {
                chooseBtn1.innerText = 'Choose';
            }
        });
    </script>
       <script>
        var hiddenBtn2 = document.getElementById('hiddenBtn2');
        var chooseBtn2 = document.getElementById('chooseBtn2');

        hiddenBtn2.addEventListener('change', function() {
            if (hiddenBtn2.files.length > 0) {
                chooseBtn2.innerText = hiddenBtn2.files[0].name;
            } else {
                chooseBtn2.innerText = 'Choose';
            }
        });
    </script>
       <script>
        var hiddenBtn3 = document.getElementById('hiddenBtn3');
        var chooseBtn3 = document.getElementById('chooseBtn3');

        hiddenBtn3.addEventListener('change', function() {
            if (hiddenBtn3.files.length > 0) {
                chooseBtn3.innerText = hiddenBtn3.files[0].name;
            } else {
                chooseBtn3.innerText = 'Choose';
            }
        });
    </script>


</body>

</html>
