<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">-->
    <!--    bootstrap cdn css -->

    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../footer.css">

</head>

<body>


    <div class="dashboard9sec1 fixedWidthContainer bgPosition" id="dashboard9sec1" style="background-image: url(../../assets/img/sectionOneHomebg.jpg);">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col v-center pageheight ">
                    <div class="row">
                        <div class="text-center">
                            <h1 class="dashboardTitle text-white">
                                Notifications
                            </h1>
                        </div>

                    </div>
                    <div class="mt-4">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 cardoverflow">
                                <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="card mb-3" style="">
                                   <div class="row g-0">
                                        <div class="col-md-2 col-sm-2 v-center">
                                               <div class="text-center icon">
                                               <i class="bi bi-flag-fill"></i>
                                           </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <div class="card-body">
                                                <p class="card-text mb-0">Lorem ipsum dolor sit.</p>
                                                <p class="card-text mb-0">
Floor plans are due today. Follow up with your builder.</p>
                                                <p class="card-text"><small class=" ">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





<footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>



</body>

</html>
