<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">-->
    <!--    bootstrap cdn css -->

    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../footer.css">

</head>

<body>


    <div class="dashboard7sec1 fixedWidthContainer bgPosition" id="dashboard7sec1" style="background-image: url(../../assets/img/sectionOneHomebg.jpg);">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col v-center pageheight ">
                    <div class="row">
                        <div class="text-center">
                            <h1 class="dashboardTitle text-white">
                                Cost Tracker
                            </h1>
                        </div>

                    </div>
                    <div class=" bg-white mt-5">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="dashboardPageSeven">
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="dashboardPageSeven">
                                    <div class="  profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                    <div class="profileSignle">

                                        <div class="input-group  ">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Land Value</span>
                                            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="$300,000">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>