<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">-->
    <!--    bootstrap cdn css -->

    <!--        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../pageEight.css">
</head>

<body>


    <div class="dashboard8sec1 fixedWidthContainer bgPosition" id="dashboard8sec1" style="background-image: url(../../assets/img/sectionOneHomebg.jpg);">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col v-center pageheight ">
                    <div class="row">
                          <div class="text-center">
                            <h1 class="dashboardTitle text-white">
                                Notes
                            </h1>
                        </div>
                    </div>
                    <div class="mt-5">
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-10 col-sm-12 col-xs-12">
<textarea id=source_code placeholder=" Type here...">
  
</textarea>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
<script>
     function createTextAreaWithLines(id) {
        // Create a textarea with Line Numbers, ~80 chars red margin, etc.
//        var ta = document.getElementById(id);
        if ( !!ta ) {
//            var el = document.createElement('div');
//            ta.style.height = (ta.innerHTML.split("\n").length + 1) * 31 + "px";
//            var string = '';
//            for (var no=1 ; no < ta.innerHTML.split("\n").length + 1 ; no++) {
//                if (string.length > 0) {
//                    string += "\n"
//                };
//                string += "<a href='#L" + no + "' title='Line " + no + "' onclick='this.scrollIntoView()'><b>" + no + "</b></a><br>";
//            };
//            el.className          = 'source_code_lines';
//            el.disabled           = 'disabled';
//            el.style.height       = (ta.offsetHeight - 3) + "px";
//            el.style.width        = "50px";
//            el.style.position     = "absolute";
//            el.style.overflow     = 'hidden';
//            el.style.textAlign    = 'right';
//            el.style.paddingRight = '0.1em';
//            el.innerHTML          = string;
//            el.style.zIndex       = 0;
//            ta.style.zIndex       = 1;
//            ta.style.position     = "relative";
//            ta.parentNode.insertBefore(el, ta.nextSibling);
//            setLine();
//            ta.focus();
//            ta.onkeydown   = function() { setLine() };
//            ta.onmousedown = function() { setLine() };
//            ta.onscroll    = function() { setLine() };
//            ta.onblur      = function() { setLine() };
//            ta.onfocus     = function() { setLine() };
//            ta.onmouseover = function() { setLine() };
//            ta.onmouseup   = function() { setLine() };
//            function setLine() {
//                el.scrollTop  =  ta.scrollTop;
//                el.style.top  = (ta.offsetTop) + "px";
//                el.style.left = (ta.offsetLeft - 55) + "px";
            };
        };
    };
createTextAreaWithLines("source_code");
    </script>
  

</body>

</html>
