<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->

    <!--    bootstrap cdn css -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="../style.css">






</head>


<body>


    <!--section-->
    <div class="dashboard2sec1 fixedWidthContainer pageheight bgPosition" id="dashboard2sec1" style="background-image: url(../../assets/img/sectionOneHomebg.jpg);">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col v-center dashboardTopPadding ">
                    <div class="row">
                        <div class="col-md-6">
                            <!--
                            <div class="">
                                <h1  class="dashboardTitle text-white">
                                    Profile
                                </h1>
                            </div>
-->
                        </div>
                        <div class="col-md-6">
                            <!--                           nav tab -->
                            <ul class="nav nav-pills right-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pillsOne" type="button" role="tab" aria-controls="pillsOne" aria-selected="true">
                                        <div class="">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pillsTwo" type="button" role="tab" aria-controls="pillsTwo" aria-selected="false">
                                        <div class="">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pillsThree" type="button" role="tab" aria-controls="pillsThree" aria-selected="false">
                                        <div class="">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pillsFour" type="button" role="tab" aria-controls="pillsFour" aria-selected="false">
                                        <div class="">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                    </button>
                                </li>

                            </ul>

                            <!--                            nav tab end -->

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <!--                           tab content-->
                            <div class="tab-content" id="pills-tabContent">
                                <!--                               content one 1-->
                                <!--                               content one 1-->
                                <!--                               content one 1-->
                                <div class="tab-pane fade show active" id="pillsOne" role="tabpanel" aria-labelledby="pillsThree" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Profile
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 1 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                     1    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 3-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 4-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 5-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!--                               content one 2-->
                                <!--                               content one 2-->
                                <!--                               content one 2-->
                                <div class="tab-pane fade" id="pillsTwo" role="tabpanel" aria-labelledby="pillsThree" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Builder
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 1 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Password</div>
                                                    <div class="End">*************</div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                     1    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="  bg-white profileSignle " style="height: 170px;">
                                                    <div class="">Builder</div>
                                                    <div class="text-end"><img style="width: 150px;" src="../../assets/img/homeSliderLogo2.png" class="img-fluid" alt=""></div>
                                                    <div class="">
                                                        <i class="bi bi-2-square-fill"></i>
                                                        <i class="bi bi-2-square-fill"></i>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                        1 row 3-->
                                        <div class="row ">
                                            <div class="col-lg-6 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Username</div>
                                                    <div class="">george.giannakakis@gmail.com</div>

                                                </div>
                                            </div>
                                            <div class="col-lg-6 mt-4">
                                                <div class="">
                                                    <div class="d-grid ">
                                                        <button class="btn customButtonbd2tab2" type="button">Chandge Builder</button>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                </div>
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <div class="tab-pane fade" id="pillsThree" role="tabpanel" aria-labelledby="pillsThree" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Home Requirements
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 3 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                                <div class="d-flex  clearfix bg-white profileSignle mt-4">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>
                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle" style="height: 270px;">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <h6>Lorem ipsum.</h6>
                                                        <h6>Lorem ipsum.</h6>
                                                        <h6>Lorem ipsum.</h6>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!--                                     3    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                        </div>
                                        <!--                                     3   row 3-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                        </div>



                                    </div>
                                </div>
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <!--                               content one 3-->
                                <div class="tab-pane fade" id="pillsFour" role="tabpanel" aria-labelledby="pillsFour" tabindex="0">
                                    <div class="profileDetails">
                                        <div class="row ">
                                            <div class="">
                                                <h1 class="dashboardTitle text-white">
                                                    Land
                                                </h1>
                                            </div>
                                        </div>
                                        <!--                                 3 row     1-->
                                        <div class="row ">
                                            <div class="col-lg-8 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle position-relative">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <form method="post" action="" enctype="multipart/form-data">
                                                            <div class="">
                                                                <label for="hiddenBtn" class="choose-btn " id="chooseBtn"><i class="bi bi-upload"></i></label>
                                                                <input type="file" id="hiddenBtn" style="display: none;">

                                                            </div>

                                                        </form>
                                                    </div>
                                                    <div class="infoicon">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            <i class="bi bi-info-circle-fill"></i>
                                                        </button>


                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <!--                                     3    row 2-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                              <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle position-relative">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <form method="post" action="" enctype="multipart/form-data">
                                                            <div class="">
                                                                <label for="hiddenBtn1" class="choose-btn " id="chooseBtn1"><i class="bi bi-upload"></i></label>
                                                                <input type="file" id="hiddenBtn1" style="display: none;">

                                                            </div>

                                                        </form>
                                                    </div>
                                                    <div class="infoicon">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            <i class="bi bi-info-circle-fill"></i>
                                                        </button>


                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <!--                                     3   row 3-->
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>
                                             <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle position-relative">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class="">
                                                        <form method="post" action="" enctype="multipart/form-data">
                                                            <div class="">
                                                                <label for="hiddenBtn2" class="choose-btn " id="chooseBtn2"><i class="bi bi-upload"></i></label>
                                                                <input type="file" id="hiddenBtn2" style="display: none;">

                                                            </div>

                                                        </form>
                                                    </div>
                                                    <div class="infoicon">
                                                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                                            <i class="bi bi-info-circle-fill"></i>
                                                        </button>


                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row ">
                                            <div class="col-lg-4 mt-4">
                                                <div class="d-flex  clearfix bg-white profileSignle">
                                                    <div class="me-auto">Storeys</div>
                                                    <div class=""><b>Single Storey</b></div>

                                                </div>

                                            </div>

                                        </div>



                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>




    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script>
        var hiddenBtn = document.getElementById('hiddenBtn');
        var chooseBtn = document.getElementById('chooseBtn');

        hiddenBtn.addEventListener('change', function() {
            if (hiddenBtn.files.length > 0) {
                chooseBtn.innerText = hiddenBtn.files[0].name;
            } else {
                chooseBtn.innerText = 'Choose';
            }
        });
    </script>
     <script>
        var hiddenBtn2 = document.getElementById('hiddenBtn2');
        var chooseBtn2 = document.getElementById('chooseBtn2');

        hiddenBtn2.addEventListener('change', function() {
            if (hiddenBtn2.files.length > 0) {
                chooseBtn2.innerText = hiddenBtn2.files[0].name;
            } else {
                chooseBtn2.innerText = 'Choose';
            }
        });
    </script>
     <script>
        var hiddenBtn1 = document.getElementById('hiddenBtn1');
        var chooseBtn1 = document.getElementById('chooseBtn1');

        hiddenBtn1.addEventListener('change', function() {
            if (hiddenBtn1.files.length > 0) {
                chooseBtn1.innerText = hiddenBtn1.files[0].name;
            } else {
                chooseBtn1.innerText = 'Choose';
            }
        });
    </script>


</body>

</html>
