<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->

    <!--    bootstrap cdn css -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="dashboard/footer.css">
    <link rel="stylesheet" href="dashboard/style.css">






</head>


<body>


    <!--section-->
    <section class="dashboard_1" style="background-image: url(assets/img/sectionOneHomebg.jpg);">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light  navClass ">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="logo" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Frontend
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="home.html">HOME</a></li>
                                    <li><a class="dropdown-item" href="matchedBuilder.html">Matched Builder</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="exploreHome.html">Explore Home</a></li>
                                    <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dashboard
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageTwo_Three_Four_Five.html">Page 2,3,4,5</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageSix.html">Page 6</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageSeven.html">Page 7</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageEight.html">Page 8</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageNine.html">Page 9</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageTen_eleven_twelve.html">Page 10,11,12</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageThirteen.html">Page 13</a></li>
                                    <li><a class="dropdown-item" href="dashboard/pages/pageFourteen.html">Page 14</a></li>


                                </ul>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        <div class="dashboard1sec1 fixedWidthContainer" id="dashboard1sec1" >
            <div class="container">
                <div class="row  justify-content-center">
                    <div class="col v-center pageheight text-center">
                        <div class="pb-5 goPremium">
                          <a href="">
                                <img src="assets/img/dashboard/dashboard2.png" class="img-fluid" alt="">
                          </a>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-md-12 ">
                                <div class="dashboard1IMG">
                                    <img src="assets/img/dashboard/dashboard1.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-xl-9 col-md-12">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 ">
                                        <a href="#" class="dashpageOneBoxMain">
                                            <div class="dashpageOneBox">
                                                <h5>My Build Pack</h5>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="dashpageOneBoxMain">
                                            <div class="dashpageOneBox">
                                                <h5>My Build Pack</h5>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="dashpageOneBoxMain">
                                            <div class="dashpageOneBox">
                                                <h5>My Build Pack</h5>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                      <div class="col-lg-4 col-md-6">
                                        <a href="#" class="dashpageOneBoxMain">
                                            <div class="dashpageOneBox mt-4">
                                                <h5>My Build Pack</h5>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="dashpageOneBoxMain">
                                            <div class="dashpageOneBox mt-4">
                                                <h5>My Build Pack</h5>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <a href="#" class="dashpageOneBoxMain">
                                            <div class="dashpageOneBox mt-4">
                                                <h5>My Build Pack</h5>
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                                                        <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"></path>
                                                    </svg>
                                                </div>
                                            </div>
                                        </a>
                                    </div>



                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="fixed-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col ">
                    <div class="text-center footerContent py-4">

                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>
    </footer>






    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>
