<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--    bootstrap cdn css -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--    common css -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <!--    style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--    header css -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <!--    footer css -->
    <link rel="stylesheet" href="assets/css/footer.css" />
    <!--pages-->

    <link rel="stylesheet" href="assets/css/pages/explorehome.css" />



    <!--    owl css-->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css"> -->

    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.css">


    <!--    slick-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">-->
    <link rel="stylesheet" href="assets/css/slick/slick.min.css">
    <!--    slick home css -->
    <link rel="stylesheet" href="assets/css/slick/slickhome.css" />





</head>

<body>


    <!--###########-->
    <!--###########-->
    <!--###########-->
    <!--    section 1-->
    <!--    section 1-->
    <!--    section 1-->
    <section class="section1">
        <div class="section1Explore" id="section1Explore">

        <header>
            <nav class="navbar navbar-expand-lg navbar-light  navClass fluidgap">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="logo" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="home.html">HOME</a></li>
                                    <li><a class="dropdown-item" href="matchedBuilder.html">Matched Builder</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="exploreHome.html">Explore Home</a></li>
                                    <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>

                                </ul>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </header>
            <div class="container img2">
                <div class="row justify-content-center">
                    <div class="col-lg-11 ">
                        <div class="row section1ExploreHeight">
                            <div class="col-xl-6 col-md-12 v-center">
                                <div class="">
                                    <h1 class="lite text-white">We'll help match you
                                        with the right home
                                        builder for free.</h1>
                                    <p class="text-white"><i>Australian residence only</i></p>
                                </div>
                                <div class="section1exploreInput d-none d-md-block">
                                    <form action="">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Which suburb you are building in?" aria-label="Recipient's username" aria-describedby="button-addon2">
                                            <button class="btn" type="button" id="button-addon2">GET STARTED</button>
                                        </div>
                                    </form>
                                </div>
                                 <div class="section1exploreInput d-done d-md-none d-sm-block">
                                    <form action="">
                                         <div class="mb-3">

    <input type="text" class="form-control" id="" aria-describedby="" placeholder="Which suburb you are building in?">

  </div>
                                  <div class="customInputbutton">
                                        <button type="submit" class="btn ">Submit</button>
                                  </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-12 v-center">
                                <div class="exploreCustomCard">
                                    <div class="card mb-3" style="">
                                        <div class="row g-0">
                                            <div class="col-md-2 v-center">
                                                <img src="assets/img/explore/1.png" class="img-fluid " alt="...">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intelligence</h5>
                                                    <p class="card-text">Wehavedevelopedintelligent software that instantly matches you withfloorplansbasedonyour
                                                        requirements.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3" style="">
                                        <div class="row g-0">
                                            <div class="col-md-2 v-center">
                                                <img src="assets/img/explore/2.png" class="img-fluid " alt="...">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intelligence</h5>
                                                    <p class="card-text">Wehavedevelopedintelligent software that instantly matches you withfloorplansbasedonyour
                                                        requirements.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3" style="">
                                        <div class="row g-0">
                                            <div class="col-md-2 v-center">
                                                <img src="assets/img/explore/3.png" class="img-fluid " alt="...">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intelligence</h5>
                                                    <p class="card-text">Wehavedevelopedintelligent software that instantly matches you withfloorplansbasedonyour
                                                        requirements.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-3" style="">
                                        <div class="row g-0">
                                            <div class="col-md-2 v-center">
                                                <img src="assets/img/explore/4.png" class="img-fluid " alt="...">
                                            </div>
                                            <div class="col-md-10">
                                                <div class="card-body">
                                                    <h5 class="card-title">Intelligence</h5>
                                                    <p class="card-text">Wehavedevelopedintelligent software that instantly matches you withfloorplansbasedonyour
                                                        requirements.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--
         <div class="exploreHomeimg">
            <img src="assets/img/explore1sec.png" class="img-fluid" alt="">
        </div>
-->

        </div>
    </section>

    <div class="exploremiddleClippath py-5"></div>
    <!--section 2-->
    <!--section 2-->
    <!--section 2-->
    <section class="section2">
        <div class="section2explore" id="section2explore">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 v-center">
                        <div class="expsection2left">
                            <h2 class="colorThemeYello">Find a home builder</h2>
                            <h1 class="lite colorThemeYello">in seconds</h1>
                        </div>
                    </div>
                    <div class="col-xl-6  col-lg-12">
                        <div class="row expsection2middle">
                            <div class="col-lg-3">
                                <div class="mobileCard">
                                    <div class="mobileImgdiv">
                                        <img src="assets/img/exolorehomeMobileImg.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center content">
                                        <h4 class="colorThemeYello">Begin</h4>
                                        <p>Choose your suburb from the drop down menu.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="mobileCard">
                                    <div class="mobileImgdiv">
                                        <img src="assets/img/exolorehomeMobileImg.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center content">
                                        <h4 class="colorThemeYello">Begin</h4>
                                        <p>Choose your suburb from the drop down menu.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="mobileCard">
                                    <div class="mobileImgdiv">
                                        <img src="assets/img/exolorehomeMobileImg.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center content">
                                        <h4 class="colorThemeYello">Begin</h4>
                                        <p>Choose your suburb from the drop down menu.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="mobileCard">
                                    <div class="mobileImgdiv">
                                        <img src="assets/img/exolorehomeMobileImg.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="text-center content">
                                        <h4 class="colorThemeYello">Begin</h4>
                                        <p>Choose your suburb from the drop down menu.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-12 v-bottom">
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                <div class="expsection2Right">
                                    <h4 class="colorThemeYello">Start your home <br> building journey</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum autem eaque recusandae consequatur illum ex pariatur perferendis non ipsa nostrum?</p>
                                    <div class="">
                                        <button class="btn customButtonYello">EXPLORE HOME BUILDERS FOR FREE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--    section 3-->
    <!--    section 3-->
    <!--    section 3-->
    <section class="section3">
        <div class="section3Explore colorThemebgYello" id="section3Explore">
            <div class="container-fluid">
                <div class="col v-center section3ExploreHeight">
                    <div class="row">
                        <div class="col">
                            <div class="text-center">
                                <h3 class="text-white">Trusted by some of the largest home builders</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-4">
                        <div class="col">
                            <div id="owl2" class="owl-carousel owl-theme">
                                <div> <img src="assets/img/homeSliderLogo1.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo2.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo3.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo4.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo5.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo6.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo7.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo8.png" alt=""> </div>
                                <div> <img src="assets/img/homeSliderLogo9.png" alt=""> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--  section 4-->
    <!--  section 4-->
    <!--  section 4-->
    <section class="section4">
        <div class="section4Explore" id="section4Explore">
            <div class="container-fluid fluidgap">
                <div class="row">
                    <div class="col-lg-5 v-center section9homeHeight">
                        <div class="text-center">
                            <h3 class="text-white">"Now that wehave BuildPilot wedon't feel
                                alone through the building process"
                            </h3>

                            <p class="text-white mb-0"><i>Johnathan Reed</i></p>
                            <p class="text-white"><i>Adelaide, South Australia</i></p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="section4ExploreBottom">
                            <img src="assets/img/homesec9img.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--###########-->
    <!--###########-->
    <!--###########-->






    <footer class="py-5">
        <div class="container-fluid fluidgap">
            <div class="row d-none d-lg-block">
                <img src="assets/img/logoblack.png" class="logo" alt="">
            </div>
            <div class="row pt-5">
                <div class="col d-none d-lg-block">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col d-none d-lg-block">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col d-none d-xxl-block">&nbsp;</div>
            </div>
            <hr>
            <div class="row  d-lg-none d-sm-block">
                <img src="assets/img/logoblack.png" class="logo" alt="">
            </div>
            <div class="footericons">
                <a href=""> <i class="bi bi-facebook"></i></a>
                <a href=""> <i class="bi bi-instagram"></i></a>
                <a href=""> <i class="bi bi-linkedin"></i></a>

            </div>
            <div class="row">
                <div class="col">
                    <div class="">
                        <ul class="nav ">
                            <li class="nav-item">
                                <a class="nav-link disabled text-dark ps-0" href="#" tabindex="-1" aria-disabled="true">© BuildPilot 2022</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" aria-current="page" href="#">Terms</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" href="#">Private Policy </a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" href="#">Copyright</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </footer>







    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--owl-->
    <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <!--jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/js/jquery-3.5.1.min.js"></script> -->
    <!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
    <!--  owl-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
    <script src="assets/js/owl/owl.carousel.js"></script>
    <script src="assets/js/owl/owlCustom.js"></script>


    <!--  slick-->

    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>-->
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/slickcustom.js"></script>

</body>

</html>
