<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Pilot</title>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link href="assets/css/googlefont/gfont.css" rel="stylesheet">-->
    <!--    fontawesome cdn css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--    bootstrap cdn css -->
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <!--   bootstrap css local-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--    common css -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <!--    style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--    header css -->
    <link rel="stylesheet" href="assets/css/header.css" />
    <!--    footer css -->
    <link rel="stylesheet" href="assets/css/footer.css" />
    <!--pages-->

    <link rel="stylesheet" href="assets/css/pages/matchedBuilder.css" />



    <!--    owl css-->

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/owl/owl.theme.default.min.css"> -->

    <link rel="stylesheet" href="assets/css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl/owl.theme.default.css">


    <!--    slick-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">-->
    <link rel="stylesheet" href="assets/css/slick/slick.min.css">
    <!--    slick home css -->
    <link rel="stylesheet" href="assets/css/slick/slickhome.css" />





</head>

<body>



    <section class="section1" style="background-image: url(assets/img/sectionOneHomebg.jpg);">
           <header>
            <nav class="navbar navbar-expand-lg navbar-light  navClass fluidgap">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" class="logo" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="home.html">HOME</a></li>
                                    <li><a class="dropdown-item" href="matchedBuilder.html">Matched Builder</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="exploreHome.html">Explore Home</a></li>
                                    <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>

                                </ul>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>


                        </ul>

                    </div>
                </div>
            </nav>
        </header>

        <div class="section1MatchedBuilder" id="section1MatchedBuilder" style="background-image: url(assets/img/mattchedBuilder.png);">
            <div class="container-fluid ">
                <div class="row section1MatchedBuilderHeight">
                    <div class="col-xl-5 col-lg-12 v-center">
                        <div class="">
                            <h2 class="text-white content">We've shortlisted home<br>
                                builders for you.</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12 v-center">
                        <div class="row justify-content-center">
                            <div class="col-xxl-7 col-xl-10 col-md-7 ">
                                <div class="">
                                    <div class="card mb-3" style="">
                                        <div class="row g-0">
                                            <div class="col-md-4 v-center">
                                                <img src="assets/img/homeSliderLogo1.png" class="img-fluid rounded-start p-4" alt="...">
                                            </div>
                                            <div class="col-md-8 v-center">
                                                <div class="card-body">

                                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="card mb-3" style="">
                                            <div class="row g-0">
                                                <div class="col-md-4 v-center">
                                                    <img src="assets/img/homeSliderLogo2.png" class="img-fluid rounded-start p-4" alt="...">
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="card-body">

                                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <div class="card mb-3" style="">
                                            <div class="row g-0">
                                                <div class="col-md-4 v-center">
                                                    <img src="assets/img/homeSliderLogo3.png" class="img-fluid rounded-start p-4" alt="...">
                                                </div>
                                                <div class="col-md-8 v-center">
                                                    <div class="card-body">

                                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-center pt-5">
                                        <button type="button" class="btn customButtonGreen px-5">SEARCH FLOOR PLANS NOW</button>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <footer class="py-5">
        <div class="container-fluid fluidgap">
            <div class="row d-none d-lg-block">
                <img src="assets/img/logoblack.png" class="logo" alt="">
            </div>
            <div class="row pt-5">
                <div class="col d-none d-lg-block">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col d-none d-lg-block">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footerLists">
                        <h5>Features</h5>
                        <p><a href="#">Find the right home builder</a></p>
                        <p><a href="#">Find the right floor plan</a></p>
                        <p><a href="#">Milestones</a></p>
                        <p><a href="#">Build cost tracker</a></p>
                        <p><a href="#">Selections / inspiration feed</a></p>
                        <p><a href="#">Construction progress feed</a></p>
                        <p><a href="#">Floor plan &amp; elevation feed</a></p>
                    </div>
                </div>
                <div class="col d-none d-xxl-block">&nbsp;</div>
            </div>
            <hr>
            <div class="row  d-lg-none d-sm-block">
                <img src="assets/img/logoblack.png" class="logo" alt="">
            </div>
            <div class="footericons">
                <a href=""> <i class="bi bi-facebook"></i></a>
                <a href=""> <i class="bi bi-instagram"></i></a>
                <a href=""> <i class="bi bi-linkedin"></i></a>

            </div>
            <div class="row">
                <div class="col">
                    <div class="">
                        <ul class="nav ">
                            <li class="nav-item">
                                <a class="nav-link disabled text-dark ps-0" href="#" tabindex="-1" aria-disabled="true">© BuildPilot 2022</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" aria-current="page" href="#">Terms</a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" href="#">Private Policy </a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link text-dark" href="#">Copyright</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>


        </div>
    </footer>







    <!--bootstrap cdn-->
    <!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->

    <!--bootstrap local-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--owl-->
    <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <!--jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- <script src="assets/js/jquery-3.5.1.min.js"></script> -->
    <!-- <script src="assets/js/jquery-3.3.1.min.js"></script> -->
    <!--  owl-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
    <script src="assets/js/owl/owl.carousel.js"></script>
    <script src="assets/js/owl/owlCustom.js"></script>


    <!--  slick-->

    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>-->
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/slickcustom.js"></script>

</body>

</html>
