.section1MatchedBuilder{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;

    margin-top: -86px;
}


.section1 {
      background-repeat: no-repeat !important;
    background-position: 5% bottom, right bottom !important;
}

.section1MatchedBuilderHeight {
    min-height: 100vh;
}


/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 374.98px) {
    .section1MatchedBuilderHeight {
        padding-bottom: 100px;
    }
    .section1 {

    background-position: 0% 0% !important;
}
.section1MatchedBuilder {

    margin-top: 0px;
    background-image: none !important;
}
    .section1MatchedBuilder .content  {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
   .section1MatchedBuilder .card img {
    width: 150px;
}
}
@media (min-width: 375px) and (max-width: 575.98px) {
    .section1MatchedBuilderHeight {
        padding-bottom: 100px;
    }
    .section1 {

    background-position: 0% 0% !important;
}
.section1MatchedBuilder {

    margin-top: 0px;
    background-image: none !important;
}
    .section1MatchedBuilder .content  {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
   .section1MatchedBuilder .card img {
    width: 150px;
}

}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .section1MatchedBuilderHeight {
        padding-bottom: 100px;
    }
    .section1 {

    background-position: 0% 0% !important;
}
.section1MatchedBuilder {

    margin-top: 0px;
    background-image: none !important;
}
    .section1MatchedBuilder .content  {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
   .section1MatchedBuilder .card img {
    width: 150px;
}
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .section1MatchedBuilderHeight {
        padding-bottom: 100px;
    }
    .section1 {

    background-position: 0% 0% !important;
}
.section1MatchedBuilder {

    margin-top: 0px;
    background-image: none !important;
}
    .section1MatchedBuilder .content  {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
   .section1MatchedBuilder .card img {
    width: 150px;
}

}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
 .section1MatchedBuilderHeight {
        padding-bottom: 100px;
    }
    .section1 {

    background-position: 0% 0% !important;
}
.section1MatchedBuilder {

    margin-top: 0px;
    background-image: none !important;
}
    .section1MatchedBuilder .content  {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
   .section1MatchedBuilder .card img {
    width: 150px;
}
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) (max-width: 1339.98px){

}

@media (min-width: 1200px) (max-width: 1339.98px){

}
